ABI1	T
ABL1	"T, Mis"
ABL2	T
ACKR3	T
ACSL3	T
ACSL6	T
ACVR1	Mis
AFF1	T
AFF3	T
AFF4	T
AKAP9	T
AKT1	Mis
AKT2	A
ALDH2	T
ALK	"T, Mis, A"
AMER1	"F, D, N, Mis"
APC	"D, Mis, N, F, S"
ARHGAP26	"T, F, S"
ARHGEF12	T
ARID1A	"Mis, N, F, S, D, T"
ARID1B	"Mis, F, N, O"
ARID2	"N, S, F"
ARNT	T
ASPSCR1	T
ASXL1	"F, N, Mis"
ATF1	T
ATIC	T
ATM	"D, Mis, N, F, S"
ATP1A1	"Mis, O"
ATP2B3	O
ATR	F
ATRX	"Mis, F, N"
AXIN1	"D, Mis, N, F, S"
AXIN2	"Mis, F, N"
BAP1	"N, Mis, F, S, O"
BCL10	T
BCL11A	T
BCL11B	T
BCL2	T
BCL3	T
BCL5	T
BCL6	"T, Mis"
BCL7A	T
BCL9	T
BCOR	"F, N, S, T"
BCR	T
BIRC3	"D, F, N, T, Mis"
BLM	"Mis, N, F"
BMPR1A	"Mis, N, F"
BRAF	"Mis, T, O"
BRCA1	"D, Mis, N, F, S"
BRCA2	"D, Mis, N, F, S"
BRD3	T
BRD4	T
BRIP1	"F, N, Mis"
BTG1	T
BUB1B	"Mis, N, F, S"
C12orf9	T
C15orf65	T
C2orf44	T
CACNA1D	Mis
CALR	"F, Mis"
CAMTA1	T
CANT1	T
CARD11	Mis
CARS	T
CASC5	T
CASP8	"N, S, F"
CBFA2T3	T
CBFB	T
CBL	"T, Mis, S, O"
CBLB	"Mis, S"
CBLC	M
CCDC6	T
CCNB1IP1	T
CCND1	T
CCND2	T
CCND3	T
CCNE1	A
CD274	T
CD74	T
CD79A	S
CD79B	"Mis, S"
CDC73	"Mis, N, F"
CDH1	"Mis, N, F, S"
CDH11	T
CDK12	"Mis, N, F"
CDK4	Mis
CDK6	T
CDKN1B	F
CDKN2A	"D, Mis, N, F, S"
CDKN2C	D
CDKN2a(p14)	"D, S"
CDX2	T
CEBPA	"Mis, N, F"
CEP89	T
CHCHD7	T
CHEK2	F
CHIC2	T
CHN1	T
CIC	"Mis, F, S,T"
CIITA	T
CLIP1	T
CLP1	T
CLTC	T
CLTCL1	T
CNBP	T
CNOT3	"Mis, N, F"
CNTRL	T
COL1A1	T
COL2A1	"F, Mis, N, T"
COX6C	T
CREB1	T
CREB3L1	T
CREB3L2	T
CREBBP	"T, N, F, Mis, O"
CRLF2	"Mis, T"
CRTC1	T
CRTC3	T
CSF3R	"N, Mis, S, O"
CTNNB1	"Mis, O, T"
CUX1	"N,F,S,Mis,O,T"
CYLD	"Mis, N, F, S"
DAXX	"Mis, F, N"
DCTN1	T
DDB2	"Mis, N"
DDIT3	T
DDX10	T
DDX5	T
DDX6	T
DEK	T
DICER1	"Mis, F, N"
DNM2	"F, N, S, Mis, O"
DNMT3A	"Mis, F, N, S"
DUX4L1	T
EBF1	T
ECT2L	"N, S, Mis"
EGFR	"A, O, Mis"
EIF3E	T
EIF4A2	T
ELF4	T
ELK4	T
ELL	T
ELN	T
EML4	T
EP300	"T,  N, F, Mis, O"
EPS15	T
ERBB2	"A, Mis, O"
ERBB3	"Mis, N"
ERC1	T
ERCC2	"Mis, N, F, S"
ERCC3	"Mis, S"
ERCC4	"Mis, N, F"
ERCC5	"Mis, N, F"
ERG	T
ESR1	Mis
ETNK1	Mis
ETV1	T
ETV4	T
ETV5	T
ETV6	T
EWSR1	T
EXT1	"Mis, N, F, S"
EXT2	"Mis, N, F, S"
EZH2	Mis
EZR	T
FAM131B	T
FAM46C	"Mis, F, O"
FANCA	"D, Mis, N, F, S"
FANCC	"D, Mis, N, F, S"
FANCD2	"D, Mis, N, F"
FANCE	"N, F, S"
FANCF	"N, F"
FANCG	"Mis, N, F, S"
FAS	Mis
FBXO11	"Mis, F, D"
FBXW7	"Mis, N, D, F"
FCGR2B	T
FCRL4	T
FEV	T
FGFR1	T
FGFR1OP	T
FGFR2	Mis
FGFR3	"Mis, T"
FGFR4	Mis
FH	"Mis, N, F"
FHIT	T
FIP1L1	T
FLCN	"Mis. N, F"
FLI1	T
FLT3	"Mis, O"
FLT4	
FNBP1	T
FOXA1	"Mis, F"
FOXL2	Mis
FOXO1	T
FOXO3	T
FOXO4	T
FOXO4	T
FOXP1	T
FSTL3	T
FUBP1	"F, N"
FUS	T
GAS7	T
GATA1	"Mis, F"
GATA2	Mis
GATA3	"F, N, S"
GMPS	T
GNA11	Mis
GNAQ	Mis
GNAS	Mis
GOLGA5	T
GOPC	O
GPC3	"T, D, Mis, N, F, S"
GPHN	T
GRIN2A	"Mis, N"
H3F3A	Mis
H3F3B	Mis
HERPUD1	T
HEY1	T
HIP1	T
HIST1H3B	Mis
HIST1H4I	T
HLA-A	T
HLF	T
HMGA1	T
HMGA2	T
HMGN2P46	T
HNF1A	"Mis, F"
HNRNPA2B1	T
HOOK3	T
HOXA11	T
HOXA13	T
HOXA9	T
HOXC11	T
HOXC13	T
HOXD11	T
HOXD13	T
HRAS	Mis
HSP90AA1	T
HSP90AB1	T
IDH1	Mis
IDH2	Mis
IGH	T
IGK	T
IGL	T
IKBKB	Mis
IKZF1	"D,T"
IL2	T
IL21R	T
IL6ST	O
IL7R	"Mis, O"
IRF4	T
ITK	T
JAK1	Mis
JAK2	"T, Mis, O"
JAK3	Mis
JAZF1	T
JUN	A
KAT6A	T
KAT6B	T
KCNJ5	Mis
KDM5A	T
KDM5C	"N, F, S, Mis"
KDM6A	"D, N, F, S"
KDR	Mis
KDSR	T
KIAA1549	T
KIAA1598	T
KIF5B	T
KIT	"Mis, O"
KLF4	Mis
KLF6	"Mis, N"
KLK2	T
KMT2A	"T, O"
KMT2C	N
KMT2D	"N, F, Mis"
KRAS	Mis
KTN1	T
LASP1	T
LCK	T
LCP1	T
LHFP	T
LIFR	T
LMNA	T
LMO1	"T, A"
LMO2	T
LPP	T
LRIG3	T
LSM14A	T
LYL1	T
MAF	T
MAFB	T
MALAT1	T
MALT1	T
MAML2	T
MAP2K1	Mis
MAP2K2	Mis
MAP2K4	"D, Mis, N"
MAP3K1	"N, F, Mis, O, S"
MAP3K13	F
MAX	"Mis, N, F"
MDM2	A
MDM4	A
MDS2	T
MECOM	T
MED12	"Mis, S"
MEN1	"D, Mis, N, F, S"
MET	Mis
MITF	A
MKL1	T
MLF1	T
MLH1	"D, Mis, N, F, S"
MLLT1	T
MLLT10	T
MLLT11	T
MLLT3	T
MLLT4	T
MLLT6	T
MN1	T
MNX1	T
MPL	Mis
MSH2	"D, Mis, N, F, S"
MSH6	"Mis, N, F, S"
MSI2	T
MSN	T
MTCP1	T
MUC1	T
MUTYH	Mis
MYB	T
MYC	"A, T"
MYCL	A
MYCN	A
MYD88	Mis
MYH11	T
MYH9	T
MYO5A	T
MYOD1	Mis
NAB2	T
NACA	T
NBN	"Mis, N, F"
NCKIPSD	T
NCOA1	T
NCOA2	T
NCOA4	T
NCOR1	"Mis, F, N, O"
NDRG1	T
NF1	"D, Mis, N, F, S, O"
NF2	"D, Mis, N, F, S, O"
NFATC2	T
NFE2L2	Mis
NFIB	T
NFKB2	T
NFKBIE	F
NIN	T
NKX2-1	A
NONO	T
NOTCH1	"T, Mis, O"
NOTCH2	"N, F, Mis"
NPM1	"T, F"
NR4A3	T
NRAS	Mis
NRG1	T
NSD1	T
NT5C2	Mis
NTRK1	T
NTRK3	T
NUMA1	T
NUP214	T
NUP98	T
NUTM1	T
NUTM2A	T
NUTM2B	T
OLIG2	T
OMD	T
P2RY8	T
PAFAH1B2	T
PALB2	"F, N, Mis"
PAX3	T
PAX5	"T, Mis, D, F, S"
PAX7	T
PAX8	T
PBRM1	"Mis, N, F, S, D, O"
PBX1	T
PCM1	T
PCSK7	T
PDCD1LG2	T
PDE4DIP	T
PDGFB	T
PDGFRA	"Mis, O, T"
PDGFRB	T
PER1	T
PHF6	"F, N, S, Mis"
PHOX2B	"Mis, F"
PICALM	T
PIK3CA	Mis
PIK3R1	"Mis, F, O"
PIM1	T
PLAG1	T
PLCG1	Mis
PML	T
PMS1	"Mis, N"
PMS2	"Mis, N, F"
POLE	Mis
POT1	"Mis, N"
POU2AF1	T
POU5F1	T
PPARG	T
PPFIBP1	T
PPP2R1A	Mis
PPP6C	Mis
PRCC	T
PRDM1	"D, N, Mis, F, S"
PRDM16	T
PRF1	M
PRKAR1A	"T, Mis, N, F, S"
PRRX1	T
PSIP1	T
PTCH1	"Mis, N, F, S"
PTEN	"D, Mis, N, F, S"
PTPN11	Mis
PTPRB	"N, Mis, S, F"
PTPRC	"Mis, N, S"
PTPRK	T
PWWP2A	T
RABEP1	T
RAC1	"Mis, F"
RAD21	"Mis, N, F"
RAD51B	T
RAF1	T
RALGDS	T
RANBP17	T
RANBP2	T
RAP1GDS1	T
RARA	T
RB1	"D, Mis, N, F, S"
RBM15	T
RECQL4	"N, F, S"
REL	A
RET	"T, Mis, N, F"
RHOA	"Mis, F, O"
RHOH	T
RMI2	T
RNF213	T
RNF217-AS1	T
RNF43	"Mis, N, F, S"
ROS1	T
RPL10	Mis
RPL22	T
RPL5	"Mis, N, F"
RPN1	T
RSPO2	T
RSPO3	T
RUNDC2A	T
RUNX1	T
RUNX1T1	T
SBDS	Gene Conversion
SDC4	T
SDHAF2	M
SDHB	"Mis, N, F"
SDHC	"Mis, N, F"
SDHD	"Mis, N, F, S"
SEPT5	T
SEPT6	T
SEPT9	T
SET	T
SETBP1	Mis
SETD2	"N, F, S, Mis"
SF3B1	Mis
SFPQ	T
SH2B3	"Mis, F, N"
SH3GL1	T
SLC34A2	T
SLC45A3	T
SMAD4	"D, Mis, N, F"
SMARCA4	"F, N, Mis, S"
SMARCB1	"D, N, F, S"
SMARCD1	N
SMARCE1	"F, Mis, N"
SMO	Mis
SND1	T
SOCS1	"F, O"
SOX2	A
SPECC1	T
SPEN	"F, Mis, N"
SPOP	Mis
SRGAP3	T
SRSF2	Mis
SRSF3	T
SS18	T
SS18L1	T
SSX1	T
SSX2	T
SSX4	T
STAG2	"Mis, N, F, S"
STAT3	"Mis,O"
STAT5B	"Mis, O"
STAT6	T
STIL	T
STK11	"D, Mis, N, F, S"
STRN	T
SUFU	"D, F, S"
SUZ12	T
SYK	T
TAF15	T
TAL1	T
TAL2	T
TBL1XR1	"F, Mis"
TBX3	F
TCEA1	T
TCF12	T
TCF3	T
TCF7L2	T
TCL1A	T
TCL6	T
TERT	Promoter Mis
TET1	T
TET2	"Mis, N, F"
TFE3	T
TFEB	T
TFG	T
TFPT	T
TFRC	T
THRAP3	T
TLX1	T
TLX3	T
TMPRSS2	T
TNFAIP3	"D, N, F"
TNFRSF14	"Mis, N, F"
TNFRSF17	T
TOP1	T
TP53	"Mis, N, F, T"
TPM3	T
TPM4	T
TPR	T
TRA	T
TRAF7	Mis
TRB	T
TRD	T
TRIM24	T
TRIM27	T
TRIM33	T
TRIP11	T
TRRAP	Mis
TSC1	"D, Mis, N, F, S"
TSC2	"D, Mis, N, F, S"
TSHR	Mis
TTL	T
U2AF1	Mis
UBR5	"F, N, Mis, S"
USP6	T
VHL	"D, Mis, N, F, S"
VTI1A	T
WAS	"Mis, N, F, S"
WHSC1	T
WHSC1L1	T
WIF1	T
WRN	"Mis, N, F, S"
WT1	"D, Mis, N, F, S"
WWTR1	T
XPA	"Mis, N, F, S"
XPC	"Mis, N, F, S"
XPO1	Mis
YWHAE	T
ZBTB16	T
ZCCHC8	T
ZNF198	T
ZNF278	T
ZNF331	T
ZNF384	T
ZNF521	T
ZRSR2	"F, S, Mis"
