AAK1	---	---	Other:NAK:BIKE	---
AATK	---	---	TK:Lmr	---
ABCB1	---	---	---	CG
ABCB11	---	---	---	CG
ABCC2	---	---	---	CG
ABCC4	---	---	---	CG
ABI1	---	T	---	---
ABL1	---	T, Mis	TK:Abl	CG
ABL2	---	T	TK:Abl	CG
ABR	---	---	Atypical:BCR	---
ACKR3	---	T	---	---
ACO1	PANCAN;MEL	---	---	CG
ACSL3	---	T	---	---
ACSL6	---	T	---	---
ACTR2	---	---	TKL:STKR:STKR2	---
ACVR1	---	Mis	TKL:STKR:STKR1	---
ACVR1B	PANCAN;BRCA;CRC	---	TKL:STKR:STKR1	CG
ACVR1C	---	---	TKL:STKR:STKR1	---
ACVR2A	---	---	---	CG
ACVR2B	PANCAN	---	TKL:STKR:STKR2	CG
ACVRL1	---	---	TKL:STKR:STKR1	---
ADCK1	---	---	Atypical:ABC1:ABC1-B	---
ADCK2	---	---	Atypical:ABC1:ABC1-C	---
ADCK3	---	---	Atypical:ABC1:ABC1-A	---
ADCK4	---	---	Atypical:ABC1:ABC1-A	---
ADCK5	---	---	Atypical:ABC1:ABC1-D	---
ADNP	PANCAN;UCEC	---	---	CG
ADRBK1	---	---	AGC:GRK:BARK	---
ADRBK2	---	---	AGC:GRK:BARK	---
AFF1	---	T	---	---
AFF3	---	T	---	---
AFF4	---	T	---	---
AIM1	---	---	Other:Aur	---
AJUBA	PANCAN;HNSC	---	---	CG
AKAP9	---	T	---	---
AKT1	PANCAN;BRCA;UCEC	Mis	AGC:Akt	CG
AKT2	---	A	AGC:Akt	CG
AKT3	---	---	AGC:Akt	CG
ALDH2	---	T	---	---
ALK	PANCAN;NB	T, Mis, A	TK:ALK	CG
ALKBH6	PANCAN;UCEC	---	---	CG
ALOX12B	---	---	---	CG
ALPK1	---	---	Atypical:Alpha:Alpha-Unclassified	---
ALPK2	PANCAN;MEL	---	Atypical:Alpha:Alpha-Unclassified	CG
AMER1	---	F, D, N, Mis	---	CG
AMHR2	---	---	TKL:STKR:STKR2	---
ANK3	PANCAN;UCEC;MEL	---	---	---
ANKK1	---	---	TKL:RIPK	---
APC	PANCAN;CRC;LUAD	D, Mis, N, F, S	---	CG
APCDD1	---	---	---	CG
APITD1	---	---	---	CG
APOL2	PANCAN	---	---	CG
AR	---	---	---	CG
ARAF	---	---	TKL:RAF:RAF	CG
ARFRP1	---	---	---	CG
ARHGAP26	---	T, F, S	---	---
ARHGAP35	PANCAN;UCEC;HNSC;KIRC;LUAD;LUSC	---	---	CG
ARHGEF12	---	T	---	---
ARID1A	PANCAN;BLCA;BRCA;CRC;UCEC;ESO;KIRC;LUAD;LUSC	Mis, N, F, S, D, T	---	CG
ARID1B	---	Mis, F, N, O	---	CG
ARID2	PANCAN;CRC;HNSC;LUAD;MEL	N, S, F	---	CG
ARID5B	PANCAN;UCEC	---	---	CG
ARL11	---	---	---	CG
ARNT	---	T	---	---
ASPSCR1	---	T	---	---
ASXL1	PANCAN;LAML;HNSC;LUSC	F, N, Mis	---	CG
ASXL2	PANCAN	---	---	CG
ASXL3	---	---	---	CG
ATF1	---	T	---	---
ATIC	---	T	---	---
ATM	PANCAN;CLL;UCEC;KIRC;LUAD;PRAD	D, Mis, N, F, S	---	CG
ATP1A1	---	Mis, O	---	---
ATP2B3	---	O	---	---
ATP5B	PANCAN	---	---	CG
ATR	---	F	Atypical:PIKK:ATR	CG
ATRIP	---	---	---	CG
ATRX	---	Mis, F, N	---	CG
AURKA	---	---	Other:Aur	CG
AURKB	---	---	---	CG
AURKC	---	---	Other:Aur	---
AXIN1	---	D, Mis, N, F, S	---	CG
AXIN2	PANCAN;CRC	Mis, F, N	---	CG
AXL	---	---	TK:Axl	CG
AZGP1	PANCAN;GBM	---	---	CG
B2M	PANCAN;CRC;DLBCL;HNSC	---	---	CG
B4GALT3	---	---	---	CG
BACH1	---	---	---	CG
BAK1	---	---	---	CG
BAP1	PANCAN;KIRC	N, Mis, F, S, O	---	CG
BARD1	---	---	---	CG
BAZ1A	---	---	Atypical:BAZ	---
BAZ1B	---	---	Atypical:BAZ	---
BCKDK	---	---	Atypical:PDHK:BCKDK	---
BCL10	---	T	---	---
BCL11A	---	T	---	---
BCL11B	---	T	---	---
BCL2	---	T	---	CG
BCL2L11	---	---	---	CG
BCL2L2	---	---	---	CG
BCL3	---	T	---	---
BCL5	---	T	---	---
BCL6	---	T, Mis	---	CG
BCL7A	---	T	---	---
BCL9	---	T	---	---
BCLAF1	PANCAN;BLCA;CRC;MEL	---	---	CG
BCOR	PANCAN;CRC;UCEC;GBM	F, N, S, T	---	CG
BCORL1	---	---	---	CG
BCR	---	T	Atypical:BCR	CG
BHMT2	PANCAN	---	---	---
BIRC3	---	D, F, N, T, Mis	---	---
BLK	---	---	TK:Src:SrcB	---
BLM	---	Mis, N, F	---	CG
BLVRA	---	---	Atypical:BLVRA	---
BMP2K	---	---	Other:NAK:BIKE	---
BMPR1A	---	Mis, N, F	TKL:STKR:STKR1	CG
BMPR1B	---	---	TKL:STKR:STKR1	---
BMPR2	---	---	TKL:STKR:STKR2	---
BMX	---	---	TK:Tec	---
BRAF	PANCAN;CRC;DLBCL;GBM;LUAD;MEL;MM	Mis, T, O	TKL:RAF:RAF	CG
BRCA1	PANCAN;KIRC;OV	D, Mis, N, F, S	---	CG
BRCA2	---	D, Mis, N, F, S	---	CG
BRD2	---	---	Atypical:BRD	---
BRD3	---	T	Atypical:BRD	---
BRD4	---	T	Atypical:BRD	---
BRDT	---	---	Atypical:BRD	---
BRE	PANCAN	---	---	CG
BRIP1	---	F, N, Mis	---	CG
BRSK1	---	---	CAMK:CAMKL:BRSK	---
BRSK2	---	---	CAMK:CAMKL:BRSK	---
BRWD3	---	---	---	CG
BTG1	---	T	---	CG
BTK	---	---	TK:Tec	CG
BUB1	---	---	Other:BUB	---
BUB1B	---	Mis, N, F, S	Other:BUB	CG
C11orf30	---	---	---	CG
C12orf9	---	T	---	---
C15orf65	---	T	---	---
C2orf44	---	T	---	---
C3orf70	PANCAN;BLCA	---	---	---
CACNA1D	---	Mis	---	---
CALR	---	F, Mis	---	---
CAMK1	---	---	CAMK:CAMK1	---
CAMK1D	---	---	CAMK:CAMK1	---
CAMK1G	---	---	CAMK:CAMK1	---
CAMK2A	---	---	CAMK:CAMK2	---
CAMK2B	---	---	CAMK:CAMK2	---
CAMK2D	---	---	CAMK:CAMK2	---
CAMK2G	---	---	CAMK:CAMK2	---
CAMK4	---	---	CAMK:CAMK1	---
CAMKK1	---	---	Other:CAMKK:CAMKK-Meta	---
CAMKK2	---	---	Other:CAMKK:CAMKK-Meta	---
CAMKV	---	---	CAMK:CAMK-Unique	---
CAMTA1	---	T	---	---
CANT1	---	T	---	---
CAP2	PANCAN;UCEC	---	---	CG
CARD11	PANCAN;DLBCL	Mis	---	CG
CARS	---	T	---	---
CASC5	---	T	---	---
CASK	---	---	CAMK:CASK	---
CASP8	PANCAN;BRCA;CRC;UCEC;HNSC	N, S, F	---	CG
CBFA2T3	---	T	---	---
CBFB	PANCAN;BRCA	T	---	CG
CBL	---	T, Mis, S, O	---	CG
CBLB	---	Mis, S	---	CG
CBLC	---	M	---	CG
CCDC120	PANCAN;KIRC	---	---	---
CCDC6	PANCAN;UCEC	T	---	---
CCK	---	---	TKL:RIPK	---
CCNB1IP1	---	T	---	---
CCND1	PANCAN;UCEC	T	---	CG
CCND2	---	T	---	CG
CCND3	---	T	---	CG
CCNE1	---	A	---	CG
CD1D	PANCAN;GBM	---	---	CG
CD274	---	T	---	---
CD70	PANCAN;CRC;DLBCL	---	---	CG
CD74	---	T	---	---
CD79A	---	S	---	CG
CD79B	PANCAN;DLBCL	Mis, S	---	CG
CDC27	PANCAN;CRC	---	---	CG
CDC42BPA	---	---	AGC:DMPK:GEK	---
CDC42BPB	---	---	AGC:DMPK:GEK	---
CDC42BPG	---	---	AGC:DMPK:GEK	---
CDC7	---	---	Other:CDC7	---
CDC73	---	Mis, N, F	---	CG
CDH1	PANCAN;BRCA	Mis, N, F, S	---	CG
CDH11	---	T	---	---
CDH12	---	---	---	CG
CDH18	---	---	---	CG
CDK1	---	---	CMGC:CDK:CDC2	---
CDK10	---	---	CMGC:CDK:CDK10	---
CDK12	PANCAN;LUAD;OV	Mis, N, F	---	CG
CDK19	---	---	CMGC:CDK:CDK8	---
CDK2	---	---	CMGC:CDK:CDK2	---
CDK3	---	---	CMGC:CDK:CDK2	---
CDK4	PANCAN;MEL	Mis	CMGC:CDK:CDK4	CG
CDK5	---	---	CMGC:CDK:CDK5	---
CDK6	---	T	CMGC:CDK:CDK4	CG
CDK7	---	---	CMGC:CDK:CDK7	---
CDK8	---	---	CMGC:CDK:CDK8	CG
CDK9	---	---	CMGC:CDK:CDK9	---
CDKL1	---	---	CMGC:CDKL	---
CDKL2	---	---	CMGC:CDKL	---
CDKL3	---	---	CMGC:CDKL	---
CDKL4	---	---	CMGC:CDKL	---
CDKL5	---	---	CMGC:CDKL	---
CDKN1A	PANCAN;BLCA	---	---	CG
CDKN1B	PANCAN;BRCA;CARC;UCEC;LUAD	F	---	CG
CDKN2A	PANCAN;BLCA;ESO;HNSC;LUAD;LUSC;MEL	D, Mis, N, F, S	---	CG
CDKN2B	---	---	---	CG
CDKN2C	---	D	---	CG
CDKN2a(p14)	---	D, S	---	---
CDX2	---	T	---	---
CEBPA	PANCAN;LAML	Mis, N, F	---	CG
CENPL	---	---	---	CG
CEP76	PANCAN	---	---	CG
CEP89	---	T	---	---
CERS2	---	---	---	CG
CHCHD7	---	T	---	---
CHD4	PANCAN;UCEC	---	---	CG
CHD8	PANCAN;GBM	---	---	CG
CHEK1	---	---	CAMK:CAMKL:CHK1	CG
CHEK2	---	F	CAMK:RAD53	CG
CHIC2	---	T	---	---
CHN1	---	T	---	---
CHUK	---	---	Other:IKK	CG
CIC	---	Mis, F, S,T	---	CG
CIITA	---	T	---	---
CIT	---	---	AGC:DMPK:CRIK	---
CLIP1	---	T	---	---
CLK1	---	---	CMGC:CLK	---
CLK2	---	---	CMGC:CLK	---
CLK3	---	---	CMGC:CLK	---
CLK4	---	---	CMGC:CLK	---
CLP1	---	T	---	---
CLTC	---	T	---	---
CLTCL1	---	T	---	---
CNBD1	PANCAN;CRC	---	---	CG
CNBP	---	T	---	---
CNKSR1	PANCAN	---	---	CG
CNOT3	---	Mis, N, F	---	---
CNTRL	---	T	---	---
COL1A1	---	T	---	---
COL2A1	---	F, Mis, N, T	---	---
COL5A1	PANCAN;UCEC;ESO;PRAD	---	---	---
COL5A3	PANCAN;KIRC	---	---	---
COL7A1	---	---	---	CG
COMT	---	---	---	CG
COX6C	---	T	---	---
CRBN	---	---	---	CG
CREB1	---	T	---	---
CREB3L1	---	T	---	---
CREB3L2	---	T	---	---
CREBBP	PANCAN;BLCA;DLBCL;OV	T, N, F, Mis, O	---	CG
CRIPAK	---	---	---	CG
CRKL	---	---	---	CG
CRLF2	---	Mis, T	---	CG
CRTC1	---	T	---	---
CRTC3	---	T	---	---
CSF1R	---	---	TK:PDGFR	CG
CSF3R	---	N, Mis, S, O	---	---
CSK	---	---	TK:Csk	---
CSNK1A1	---	---	CK1:CK1:CK1-A	---
CSNK1A1L	---	---	CK1:CK1:CK1-A	---
CSNK1D	---	---	CK1:CK1:CK1-D	---
CSNK1E	---	---	CK1:CK1:CK1-D	---
CSNK1G1	---	---	CK1:CK1:CK1-G	---
CSNK1G2	---	---	CK1:CK1:CK1-G	---
CSNK1G3	---	---	CK1:CK1:CK1-G	---
CSNK2A1	---	---	CMGC:CK2	---
CTCF	PANCAN;BRCA;UCEC;HNSC	---	---	CG
CTNNA1	---	---	---	CG
CTNNB1	PANCAN;CRC;UCEC;LUAD;MED;MEL	Mis, O, T	---	CG
CUL4A	---	---	---	CG
CUL4B	PANCAN;BRCA	---	---	CG
CUX1	PANCAN;UCEC	N,F,S,Mis,O,T	---	CG
CYLD	---	Mis, N, F, S	---	CG
CYP17A1	---	---	---	CG
CYP1B1	---	---	---	CG
CYP2C19	---	---	---	CG
CYP2C8	---	---	---	CG
CYP2D6	---	---	---	CG
CYP3A4	---	---	---	CG
CYP3A5	---	---	---	CG
DAPK1	---	---	CAMK:DAPK:DAPK	---
DAPK2	---	---	CAMK:DAPK:DAPK	---
DAPK3	---	---	CAMK:DAPK:DAPK	---
DAXX	---	Mis, F, N	---	CG
DCAF6	---	---	---	CG
DCLK1	---	---	CAMK:DCAMKL	---
DCLK2	---	---	CAMK:DCAMKL	---
DCLK3	---	---	CAMK:DCAMKL	---
DCTN1	---	T	---	---
DDB2	---	Mis, N	---	CG
DDIT3	---	T	---	---
DDR1	---	---	TK:DDR	CG
DDR2	---	---	---	CG
DDX10	---	T	---	---
DDX11	---	---	---	CG
DDX3X	PANCAN;CLL;MED	---	---	CG
DDX5	PANCAN;BLCA;GBM	T	---	CG
DDX6	---	T	---	---
DEK	---	T	---	---
DIAPH1	PANCAN;UCEC	---	---	CG
DICER1	---	Mis, F, N	---	CG
DIDO1	---	---	---	CG
DIS3	PANCAN;MM	---	---	CG
DIS3L2	---	---	---	CG
DKC1	---	---	---	CG
DLC1	---	---	---	CG
DMPK	---	---	AGC:DMPK:GEK	---
DNAH12	PANCAN	---	---	---
DNER	PANCAN;UCEC	---	---	CG
DNM2	---	F, N, S, Mis, O	---	---
DNMT1	---	---	---	CG
DNMT3A	PANCAN;LAML	Mis, F, N, S	---	CG
DOCK8	---	---	---	CG
DOT1L	---	---	---	CG
DPYD	---	---	---	CG
DUX4L1	---	T	---	---
DYRK1A	---	---	CMGC:DYRK:DYRK1	---
DYRK1B	---	---	CMGC:DYRK:DYRK1	---
DYRK2	---	---	CMGC:DYRK:DYRK2	---
DYRK3	---	---	CMGC:DYRK:DYRK2	---
DYRK4	---	---	CMGC:DYRK:DYRK2	---
EBF1	---	T	---	---
ECSCR	---	---	---	CG
ECT2L	---	N, S, Mis	---	---
EEF2K	---	---	Atypical:Alpha:eEF2K	---
EGFR	PANCAN;GBM;KIRC;LUAD;LUSC	A, O, Mis	TK:EGFR	CG
EGR3	---	---	---	CG
EIF2AK1	---	---	Other:PEK:HRI	---
EIF2AK2	---	---	Other:PEK:PKR	---
EIF2AK3	---	---	Other:PEK:PEK	---
EIF2AK4	---	---	Other:PEK:GCN2	---
EIF2S2	PANCAN;UCEC	---	---	CG
EIF3A	---	---	---	CG
EIF3E	---	T	---	---
EIF4A2	---	T	---	CG
ELANE	---	---	---	CG
ELF3	PANCAN;BLCA;CRC	---	---	CG
ELF4	---	T	---	---
ELK4	---	T	---	---
ELL	---	T	---	---
ELN	---	T	---	---
EME1	---	---	---	CG
EME2	---	---	---	CG
EML4	---	T	---	CG
EP300	PANCAN;BRCA;UCEC;HNSC;LUSC	T,  N, F, Mis, O	---	CG
EPHA1	---	---	TK:Eph	---
EPHA10	---	---	TK:Eph	---
EPHA2	PANCAN;BLCA;HNSC	---	TK:Eph	CG
EPHA3	---	---	TK:Eph	CG
EPHA4	---	---	TK:Eph	---
EPHA5	---	---	TK:Eph	CG
EPHA6	---	---	TK:Eph	---
EPHA7	---	---	TK:Eph	---
EPHA8	---	---	TK:Eph	---
EPHB1	---	---	TK:Eph	CG
EPHB2	---	---	TK:Eph	CG
EPHB3	---	---	TK:Eph	---
EPHB4	---	---	TK:Eph	---
EPHB6	---	---	TK:Eph	CG
EPPK1	---	---	---	CG
EPS15	---	T	---	---
ERBB2	PANCAN;BRCA;CRC;UCEC;ESO;LUAD;OV	A, Mis, O	TK:EGFR	CG
ERBB3	PANCAN;BLCA;BRCA;CRC;UCEC	Mis, N	TK:EGFR	CG
ERBB4	---	---	TK:EGFR	CG
ERC1	---	T	---	---
ERCC1	---	---	---	CG
ERCC2	PANCAN;BLCA	Mis, N, F, S	---	CG
ERCC3	---	Mis, S	---	CG
ERCC4	---	Mis, N, F	---	CG
ERCC5	---	Mis, N, F	---	CG
ERG	---	T	---	CG
ERN1	---	---	Other:IRE	---
ERN2	---	---	Other:IRE	---
ESR1	---	Mis	---	CG
ESR2	---	---	---	CG
ETNK1	---	Mis	---	---
ETV1	---	T	---	CG
ETV4	---	T	---	CG
ETV5	---	T	---	CG
ETV6	---	T	---	CG
EWSR1	---	T	---	CG
EXO1	---	---	---	CG
EXT1	---	Mis, N, F, S	---	CG
EXT2	---	Mis, N, F, S	---	CG
EZH1	PANCAN	---	---	CG
EZH2	PANCAN;LAML;DLBCL	Mis	---	CG
EZR	PANCAN;BLCA;GBM;MM	T	---	CG
FAH	---	---	---	CG
FAM129B	---	---	---	CG
FAM131B	---	T	---	---
FAM166A	PANCAN	---	---	---
FAM198A	---	---	PKL:FJ	---
FAM198B	---	---	PKL:FJ	---
FAM20A	---	---	PKL:FJ	---
FAM20B	---	---	PKL:FJ	---
FAM20C	---	---	PKL:FJ	---
FAM46C	PANCAN;MM	Mis, F, O	---	CG
FANCA	---	D, Mis, N, F, S	---	CG
FANCB	---	---	---	CG
FANCC	---	D, Mis, N, F, S	---	CG
FANCD2	---	D, Mis, N, F	---	CG
FANCE	---	N, F, S	---	CG
FANCF	---	N, F	---	CG
FANCG	---	Mis, N, F, S	---	CG
FANCI	---	---	---	CG
FANCL	---	---	---	CG
FANCM	---	---	---	CG
FAS	---	Mis	---	CG
FASTK	---	---	Atypical:FAST	---
FAT1	PANCAN;UCEC;HNSC;LUAD;LUSC	---	---	CG
FAT3	---	---	---	CG
FBXO11	---	Mis, F, D	---	---
FBXW7	PANCAN;BLCA;CRC;UCEC;LUSC	Mis, N, D, F	---	CG
FCGR1A	---	---	---	CG
FCGR2A	---	---	---	CG
FCGR2B	---	T	---	---
FCGR3A	---	---	---	CG
FCRL4	---	T	---	---
FER	---	---	TK:Fer	---
FES	---	---	TK:Fer	---
FEV	---	T	---	---
FGF10	---	---	---	CG
FGF12	---	---	---	CG
FGF14	---	---	---	CG
FGF19	---	---	---	CG
FGF23	---	---	---	CG
FGF3	---	---	---	CG
FGF4	---	---	---	CG
FGF6	---	---	---	CG
FGF7	---	---	---	CG
FGFBP1	PANCAN	---	---	CG
FGFR1	---	T	TK:FGFR	CG
FGFR1OP	---	T	---	---
FGFR2	PANCAN;BRCA;UCEC	Mis	TK:FGFR	CG
FGFR3	PANCAN;BLCA;KIRC;LUSC;MM	Mis, T	TK:FGFR	CG
FGFR4	---	Mis	TK:FGFR	CG
FGR	---	---	TK:Src:SrcA	---
FH	---	Mis, N, F	---	CG
FHIT	---	T	---	---
FIP1L1	---	T	---	---
FLCN	---	Mis. N, F	---	CG
FLG	PANCAN;ESO	---	---	---
FLI1	---	T	---	---
FLT1	---	---	TK:VEGFR	CG
FLT3	PANCAN;LAML;UCEC	Mis, O	TK:PDGFR	CG
FLT4	---		TK:VEGFR	CG
FNBP1	---	T	---	---
FOXA1	PANCAN;BRCA;PRAD	Mis, F	---	CG
FOXA2	---	---	---	CG
FOXL2	---	Mis	---	CG
FOXO1	---	T	---	---
FOXO3	---	T	---	---
FOXO4	---	T	---	---
FOXP1	---	T	---	---
FOXQ1	PANCAN;BLCA	---	---	CG
FRK	---	---	TK:Src:Frk	---
FRMD7	PANCAN;MEL	---	---	---
FSTL3	---	T	---	---
FUBP1	---	F, N	---	CG
FUS	---	T	---	---
FZD1	---	---	---	CG
GAB2	---	---	---	CG
GAK	---	---	Other:NAK:GAK	---
GAS7	---	T	---	---
GATA1	---	Mis, F	---	CG
GATA2	---	Mis	---	CG
GATA3	PANCAN;BRCA	F, N, S	---	CG
GBA	---	---	---	CG
GID4	---	---	---	CG
GJB2	---	---	---	CG
GMPS	---	T	---	---
GNA11	---	Mis	---	CG
GNA13	PANCAN;DLBCL	---	---	CG
GNAQ	---	Mis	---	CG
GNAS	---	Mis	---	CG
GNB1	PANCAN	---	---	CG
GNPTAB	PANCAN;BRCA;UCEC	---	---	---
GOLGA5	---	T	---	---
GOPC	---	O	---	---
GOT1	PANCAN;CRC	---	---	---
GPC3	---	T, D, Mis, N, F, S	---	CG
GPHN	---	T	---	---
GPR124	---	---	---	CG
GPS2	PANCAN	---	---	CG
GRIN2A	---	Mis, N	---	CG
GRK1	---	---	AGC:GRK:GRK	---
GRK4	---	---	AGC:GRK:GRK	---
GRK5	---	---	AGC:GRK:GRK	---
GRK6	---	---	AGC:GRK:GRK	---
GRK7	---	---	CAMK:MAPKAPK:MNK	---
GRM3	---	---	---	CG
GSG2	---	---	Other:Haspin	---
GSK3A	---	---	CMGC:GSK	---
GSK3B	---	---	CMGC:GSK	CG
GSTP1	---	---	---	CG
GTF2F1	---	---	Atypical:GTF2F1	---
GUCY1A2	---	---	---	CG
GUCY2D	---	---	RGC:RGC	---
GUCY2F	---	---	RGC:RGC	---
GUSB	PANCAN;KIRC	---	---	---
H3F3A	---	Mis	---	CG
H3F3B	---	Mis	---	---
H3F3C	---	---	---	CG
HAUS3	---	---	---	CG
HCK	---	---	TK:Src:SrcB	---
HDAC4	---	---	---	CG
HERPUD1	---	T	---	---
HES1	---	---	---	CG
HEY1	---	T	---	---
HFE	---	---	---	CG
HGF	---	---	---	CG
HIF1A	---	---	---	CG
HIP1	---	T	---	---
HIPK1	---	---	CMGC:DYRK:HIPK	---
HIPK2	---	---	CMGC:DYRK:HIPK	---
HIPK3	---	---	CMGC:DYRK:HIPK	---
HIPK4	---	---	CMGC:DYRK:HIPK	---
HIST1H1C	---	---	---	CG
HIST1H1E	PANCAN;CLL	---	---	CG
HIST1H2BD	---	---	---	CG
HIST1H3B	PANCAN;BRCA;DLBCL	Mis	---	CG
HIST1H4E	PANCAN	---	---	CG
HIST1H4I	---	T	---	---
HLA-A	PANCAN;DLBCL;HNSC;LUSC	T	---	CG
HLA-B	PANCAN;HNSC	---	---	CG
HLA-G	---	---	---	CG
HLF	---	T	---	---
HMBS	---	---	---	CG
HMGA1	---	T	---	---
HMGA2	---	T	---	---
HMGN2P46	---	T	---	---
HNF1A	---	Mis, F	---	CG
HNRNPA2B1	---	T	---	---
HOOK3	---	T	---	---
HOXA11	---	T	---	---
HOXA13	---	T	---	---
HOXA9	---	T	---	---
HOXC11	---	T	---	---
HOXC13	---	T	---	---
HOXD11	---	T	---	---
HOXD13	---	T	---	---
HRAS	PANCAN;BLCA;HNSC;LUSC	Mis	---	CG
HSP90AA1	---	T	---	---
HSP90AB1	PANCAN	T	---	CG
HUNK	---	---	CAMK:CAMKL:HUNK	---
IDH1	PANCAN;LAML;CLL;GBM;MM	Mis	---	CG
IDH2	PANCAN;LAML;CRC	Mis	---	CG
IGF1	---	---	---	CG
IGF1R	---	---	TK:InsR	CG
IGF2	---	---	---	CG
IGH	---	T	---	---
IGK	---	T	---	---
IGL	---	T	---	---
IKBKB	---	Mis	Other:IKK	---
IKBKE	---	---	Other:IKK	CG
IKZF1	---	D,T	---	CG
IL2	---	T	---	---
IL21R	---	T	---	---
IL6ST	---	O	---	---
IL7R	PANCAN;ESO	Mis, O	---	CG
ILK	---	---	TKL:MLK:ILK	---
ING1	PANCAN;UCEC	---	---	CG
INHA	---	---	---	CG
INHBA	---	---	---	CG
INPPL1	PANCAN;UCEC	---	---	CG
INSR	---	---	TK:InsR	---
INSRR	---	---	TK:InsR	---
INTS12	PANCAN;MM	---	---	---
IPO7	PANCAN;HNSC	---	---	CG
IRAK1	---	---	TKL:IRAK	---
IRAK2	---	---	TKL:IRAK	---
IRAK3	---	---	TKL:IRAK	---
IRAK4	---	---	TKL:IRAK	---
IRF4	PANCAN;MM	T	---	CG
IRF6	PANCAN	---	---	---
IRS2	---	---	---	CG
ITGAV	---	---	---	CG
ITGB7	PANCAN	---	---	---
ITK	---	T	TK:Tec	CG
ITPA	---	---	---	CG
ITPKB	PANCAN;DLBCL	---	---	---
JAK1	CLL	Mis	TK:Jak	CG
JAK2	---	T, Mis, O	TK:Jak	CG
JAK3	---	Mis	TK:Jak	CG
JAZF1	---	T	---	---
JUN	---	A	---	CG
KALRN	---	---	CAMK:Trio	---
KAT6A	---	T	---	CG
KAT6B	---	T	---	---
KCNJ5	---	Mis	---	---
KDM5A	---	T	---	CG
KDM5C	PANCAN;KIRC	N, F, S, Mis	---	CG
KDM6A	PANCAN;LAML;BLCA;HNSC	D, N, F, S	---	CG
KDR	---	Mis	TK:VEGFR	CG
KDSR	---	T	---	---
KEAP1	PANCAN;LUAD;LUSC	---	---	CG
KEL	PANCAN;GBM	---	---	---
KIAA1549	---	T	---	---
KIAA1598	---	T	---	---
KIAA1804	---	---	TKL:MLK:MLK	---
KIF5B	---	T	---	CG
KIT	PANCAN;LAML;MEL	Mis, O	TK:PDGFR	CG
KLF4	---	Mis	---	CG
KLF6	---	Mis, N	---	---
KLHL6	---	---	---	CG
KLHL8	PANCAN;UCEC	---	---	---
KLK2	---	T	---	---
KMT2A	---	T, O	---	CG
KMT2B	---	---	---	CG
KMT2C	---	N	---	CG
KMT2D	---	N, F, Mis	---	CG
KRAS	PANCAN;LAML;BRCA;CRC;DLBCL;UCEC;ESO;LUAD;MM;OV	Mis	---	CG
KSR1	---	---	TKL:RAF:KSR	---
KSR2	---	---	TKL:RAF:KSR	---
KTN1	---	T	---	---
LASP1	---	T	---	---
LATS1	---	---	AGC:NDR:LATS	---
LATS2	---	---	AGC:NDR:LATS	---
LCK	---	T	TK:Src:SrcB	---
LCP1	---	T	---	---
LCTL	PANCAN;MEL	---	---	---
LHFP	---	T	---	---
LIFR	---	T	---	CG
LIMK1	---	---	TKL:LISK:LIMK	---
LIMK2	---	---	TKL:LISK:LIMK	---
LMNA	---	T	---	---
LMO1	---	T, A	---	CG
LMO2	---	T	---	---
LMTK2	---	---	TK:Lmr	---
LMTK3	---	---	TK:Lmr	---
LPP	---	T	---	---
LRIG3	---	T	---	---
LRP1B	---	---	---	CG
LRP2	---	---	---	CG
LRRK1	---	---	TKL:LRRK	---
LRRK2	---	---	TKL:LRRK	CG
LSM14A	---	T	---	---
LTK	---	---	TK:ALK	---
LYL1	---	T	---	---
LYN	---	---	TK:Src:SrcB	---
MAF	---	T	---	---
MAFB	---	T	---	---
MAK	---	---	CMGC:RCK:MAK	---
MALAT1	---	T	---	CG
MALT1	---	T	---	---
MAML2	---	T	---	---
MAN1B1	---	---	---	CG
MAP2K1	PANCAN;DLBCL;LUAD	Mis	STE:STE7:MEK1	CG
MAP2K2	---	Mis	STE:STE7:MEK1	CG
MAP2K3	---	---	STE:STE7:MEK3	---
MAP2K4	PANCAN;BRCA;CRC	D, Mis, N	STE:STE7:MEK4	CG
MAP2K5	---	---	STE:STE7:MEK5	---
MAP2K6	---	---	STE:STE7:MEK3	---
MAP2K7	---	---	STE:STE7:MEK7	---
MAP3K1	PANCAN;BRCA;GBM	N, F, Mis, O, S	STE:STE11:MEKK1	CG
MAP3K10	---	---	TKL:MLK:MLK	---
MAP3K11	---	---	TKL:MLK:MLK	---
MAP3K12	---	---	TKL:MLK:LZK	---
MAP3K13	---	F	TKL:MLK:LZK	CG
MAP3K14	---	---	STE:STE-Unique	---
MAP3K15	---	---	STE:STE11:ASK	CG
MAP3K2	---	---	STE:STE11:MEKK2	---
MAP3K3	---	---	STE:STE11:MEKK2	---
MAP3K4	---	---	STE:STE11:MEKK4	---
MAP3K5	---	---	STE:STE11:ASK	---
MAP3K6	---	---	STE:STE11:ASK	---
MAP3K7	---	---	TKL:MLK:TAK1	---
MAP3K8	---	---	STE:STE-Unique	---
MAP3K9	---	---	TKL:MLK:MLK	---
MAP4K1	---	---	STE:STE20:KHS	CG
MAP4K2	---	---	STE:STE20:KHS	---
MAP4K3	PANCAN;HNSC	---	STE:STE20:KHS	CG
MAP4K5	---	---	STE:STE20:KHS	---
MAPK1	---	---	CMGC:MAPK:ERK1	CG
MAPK10	---	---	CMGC:MAPK:JNK	---
MAPK11	---	---	CMGC:MAPK:p38	---
MAPK12	---	---	CMGC:MAPK:p38	---
MAPK13	---	---	CMGC:MAPK:p38	---
MAPK14	---	---	CMGC:MAPK:p38	---
MAPK15	---	---	CMGC:MAPK:ERK7	---
MAPK3	---	---	CMGC:MAPK:ERK1	---
MAPK4	---	---	CMGC:MAPK:ERK3	---
MAPK6	---	---	CMGC:MAPK:ERK3	---
MAPK7	---	---	CMGC:MAPK:ERK5	---
MAPK8	---	---	CMGC:MAPK:JNK	---
MAPK8IP1	---	---	---	CG
MAPK9	---	---	CMGC:MAPK:JNK	---
MAPKAPK2	---	---	CAMK:MAPKAPK:MK2	---
MAPKAPK3	---	---	CAMK:MAPKAPK:MK2	---
MAPKAPK5	---	---	CAMK:MAPKAPK:MK5	---
MARK1	---	---	CAMK:CAMKL:MARK	---
MARK2	---	---	CAMK:CAMKL:MARK	---
MARK3	---	---	CAMK:CAMKL:MARK	---
MARK4	---	---	CAMK:CAMKL:MARK	---
MAST1	---	---	AGC:MAST:MAST	---
MAST2	---	---	AGC:MAST:MAST	---
MAST3	---	---	AGC:MAST:MAST	---
MAST4	---	---	AGC:MAST:MAST	---
MASTL	---	---	AGC:MAST:MASTL	---
MATK	---	---	TK:Csk	---
MAX	---	Mis, N, F	---	CG
MBD1	PANCAN	---	---	CG
MC1R	---	---	---	CG
MCL1	---	---	---	CG
MDM2	---	A	---	CG
MDM4	---	A	---	CG
MDS2	---	T	---	---
MECOM	---	T	---	CG
MED12	PANCAN;CLL;PRAD	Mis, S	---	CG
MED23	PANCAN;BRCA	---	---	CG
MEF2A	---	---	---	CG
MEF2B	---	---	---	CG
MELK	---	---	CAMK:CAMKL:MELK	---
MEN1	---	D, Mis, N, F, S	---	CG
MERTK	---	---	TK:Axl	---
MET	PANCAN;LUAD	Mis	TK:Met	CG
MGA	PANCAN;BLCA;UCEC	---	---	CG
MICALCL	PANCAN;UCEC	---	---	---
MIR142	---	---	---	CG
MITF	---	A	---	CG
MKL1	---	T	---	---
MKNK1	---	---	CAMK:MAPKAPK:MNK	---
MLF1	---	T	---	---
MLH1	---	D, Mis, N, F, S	---	CG
MLKL	---	---	TKL:TKL-Unique	---
MLL	PANCAN;BLCA;BRCA	---	---	---
MLL2	PANCAN;BLCA;DLBCL;HNSC;LUSC	---	---	---
MLL3	PANCAN;BLCA;BRCA;HNSC;LUAD	---	---	---
MLL4	PANCAN;UCEC	---	---	---
MLLT1	---	T	---	---
MLLT10	---	T	---	---
MLLT11	---	T	---	---
MLLT3	---	T	---	---
MLLT4	---	T	---	---
MLLT6	---	T	---	---
MN1	---	T	---	---
MNDA	---	---	---	CG
MNX1	---	T	---	---
MOK	---	---	CMGC:RCK:MOK	---
MORC4	PANCAN;UCEC	---	---	CG
MOS	---	---	Other:MOS	---
MPL	---	Mis	---	CG
MPO	PANCAN;KIRC	---	---	---
MRE11A	---	---	---	CG
MSH2	---	D, Mis, N, F, S	---	CG
MSH6	---	Mis, N, F, S	---	CG
MSI2	---	T	---	---
MSN	---	T	---	---
MST1R	---	---	TK:Met	---
MTAP	---	---	---	CG
MTCP1	---	T	---	---
MTHFR	---	---	---	CG
MTOR	PANCAN;UCEC;KIRC	---	Atypical:PIKK:FRAP	CG
MUC1	---	T	---	---
MUC17	PANCAN;GBM	---	---	---
MUSK	---	---	TK:Musk	---
MUTYH	---	Mis	---	CG
MXRA5	PANCAN;LAML;MEL	---	---	CG
MYB	PANCAN;BRCA	T	---	CG
MYC	---	A, T	---	CG
MYCL	---	A	---	CG
MYCN	PANCAN;UCEC	A	---	CG
MYD88	PANCAN;CLL;DLBCL	Mis	---	CG
MYH11	---	T	---	---
MYH9	---	T	---	---
MYLK	---	---	CAMK:MLCK	CG
MYLK2	---	---	CAMK:MLCK	---
MYO3A	---	---	STE:STE20:NinaC	---
MYO3B	---	---	STE:STE20:NinaC	---
MYO5A	---	T	---	---
MYOCD	PANCAN;MEL	---	---	---
MYOD1	---	Mis	---	---
MYT1	---	---	Other:WEE:Myt1	---
NAB2	---	T	---	---
NACA	---	T	---	---
NAV3	---	---	---	CG
NBN	---	Mis, N, F	---	CG
NBPF1	PANCAN;LUAD	---	---	CG
NCKIPSD	---	T	---	---
NCOA1	---	T	---	---
NCOA2	---	T	---	---
NCOA4	---	T	---	---
NCOR1	PANCAN;BRCA;HNSC;MEL	Mis, F, N, O	---	CG
NDRG1	---	T	---	---
NEIL1	---	---	---	CG
NEK1	---	---	Other:NEK:NEK1	---
NEK10	---	---	Other:NEK:NEK10	---
NEK11	---	---	Other:NEK:NEK11	---
NEK2	---	---	Other:NEK:NEK2	---
NEK3	---	---	Other:NEK:NEK1	---
NEK4	---	---	Other:NEK:NEK4	---
NEK5	---	---	Other:NEK:NEK1	---
NEK6	---	---	Other:NEK:NEK6	---
NEK7	---	---	Other:NEK:NEK6	---
NEK8	---	---	Other:NEK:NEK8	---
NEK9	---	---	Other:NEK:NEK9	---
NF1	PANCAN;GBM;LUAD;LUSC;OV	D, Mis, N, F, S, O	---	CG
NF2	---	D, Mis, N, F, S, O	---	CG
NFATC2	---	T	---	---
NFE2L2	PANCAN;BLCA;UCEC;HNSC;LUSC	Mis	---	CG
NFIB	---	T	---	---
NFKB2	---	T	---	---
NFKBIA	---	---	---	CG
NFKBIE	---	F	---	---
NIN	---	T	---	---
NKX2-1	---	A	---	CG
NLK	---	---	CMGC:MAPK:nmo	---
NME3	---	---	NDK:NDK	---
NME4	---	---	NDK:NDK	---
NME5	---	---	NDK:NDK	---
NME6	---	---	NDK:NDK	---
NONO	---	T	---	---
NOTCH1	PANCAN;DLBCL;HNSC;LUSC	T, Mis, O	---	CG
NOTCH2	---	N, F, Mis	---	CG
NOTCH3	---	---	---	CG
NOTCH4	---	---	---	CG
NPM1	PANCAN;LAML	T, F	---	CG
NPR1	---	---	RGC:RGC	---
NPR2	---	---	RGC:RGC	---
NQO1	---	---	---	CG
NR4A3	---	T	---	---
NRAS	PANCAN;LAML;CLL;CRC;UCEC;LUAD;MEL;MM;OV	Mis	---	CG
NRBP1	---	---	Other:NRBP	---
NRBP2	---	---	Other:NRBP	---
NRG1	---	T	---	---
NRK	---	---	STE:STE20:MSN	---
NRP2	---	---	---	CG
NSD1	PANCAN;HNSC;LUSC	T	---	CG
NT5C2	---	Mis	---	---
NTN4	PANCAN;CRC	---	---	CG
NTRK1	---	T	TK:Trk	CG
NTRK2	---	---	TK:Trk	CG
NTRK3	---	T	TK:Trk	CG
NUAK1	---	---	CAMK:CAMKL:NuaK	---
NUAK2	---	---	CAMK:CAMKL:NuaK	---
NUMA1	---	T	---	---
NUP210L	PANCAN;GBM	---	---	---
NUP214	---	T	---	---
NUP93	---	---	---	CG
NUP98	---	T	---	---
NUTM1	---	T	---	---
NUTM2A	---	T	---	---
NUTM2B	---	T	---	---
OBSCN	---	---	CAMK:Trio	---
ODAM	PANCAN	---	---	CG
OLIG2	---	T	---	---
OMA1	PANCAN	---	---	---
OMD	---	T	---	---
OR4A16	PANCAN;MEL	---	---	---
OR52N1	PANCAN;MEL	---	---	---
OTUD7A	PANCAN;HNSC	---	---	CG
OXSR1	---	---	STE:STE20:FRAY	---
P2RY8	---	T	---	---
PAFAH1B2	---	T	---	---
PAK1	---	---	STE:STE20:PAKA	---
PAK2	---	---	STE:STE20:PAKA	---
PAK3	---	---	STE:STE20:PAKA	CG
PAK4	---	---	STE:STE20:PAKB	---
PAK6	---	---	STE:STE20:PAKB	---
PAK7	---	---	STE:STE20:PAKB	CG
PALB2	---	F, N, Mis	---	CG
PAN3	---	---	Other:PAN3	---
PAPD5	PANCAN;LAML	---	---	CG
PARP1	---	---	---	CG
PARP2	---	---	---	CG
PARP3	---	---	---	CG
PARP4	---	---	---	CG
PASK	---	---	CAMK:CAMKL:PASK	---
PAX3	---	T	---	---
PAX5	---	T, Mis, D, F, S	---	CG
PAX7	---	T	---	---
PAX8	---	T	---	---
PBK	---	---	Other:TOPK	---
PBRM1	PANCAN;UCEC;HNSC;KIRC	Mis, N, F, S, D, O	---	CG
PBX1	---	T	---	---
PCBP1	PANCAN;CRC	---	---	CG
PCDH10	---	---	---	CG
PCM1	---	T	---	---
PCSK7	---	T	---	---
PDAP1	PANCAN	---	---	CG
PDCD1LG2	---	T	---	---
PDCD2L	PANCAN	---	---	CG
PDE4DIP	---	T	---	---
PDGFB	---	T	---	---
PDGFRA	---	Mis, O, T	TK:PDGFR	CG
PDGFRB	---	T	TK:PDGFR	CG
PDIK1L	---	---	Other:NKF4	---
PDK1	---	---	Atypical:PDHK:PDHK	CG
PDK2	---	---	Atypical:PDHK:PDHK	---
PDK3	---	---	Atypical:PDHK:PDHK	---
PDK4	---	---	Atypical:PDHK:PDHK	---
PDPK1	---	---	AGC:PDK1	---
PDSS2	PANCAN;LAML	---	---	CG
PER1	---	T	---	---
PHF6	PANCAN;LAML;BLCA	F, N, S, Mis	---	CG
PHKG1	---	---	CAMK:PHK	---
PHKG2	---	---	CAMK:PHK	---
PHOX2B	---	Mis, F	---	CG
PICALM	---	T	---	---
PIK3C2G	---	---	---	CG
PIK3C3	---	---	---	CG
PIK3CA	PANCAN;BLCA;BRCA;CRC;UCEC;ESO;GBM;HNSC;KIRC;LUAD;LUSC;MEL	Mis	---	CG
PIK3CG	---	---	---	CG
PIK3R1	PANCAN;BRCA;UCEC;ESO;GBM	Mis, F, O	---	CG
PIK3R2	---	---	---	CG
PIK3R4	---	---	Other:VPS15	---
PIM1	---	T	CAMK:PIM	---
PIM2	---	---	CAMK:PIM	---
PIM3	---	---	CAMK:PIM	---
PINK1	---	---	Other:NKF2	---
PKN3	---	---	AGC:PKN	---
PLAG1	---	T	---	---
PLCG1	---	Mis	---	---
PLCG2	PANCAN	---	---	CG
PLK1	---	---	Other:PLK:PLK1	---
PLK2	---	---	Other:PLK:PLK2	---
PLK3	---	---	Other:PLK:PLK2	---
PLK4	---	---	Other:PLK:SAK	---
PML	---	T	---	CG
PMS1	---	Mis, N	---	---
PMS2	---	Mis, N, F	---	CG
PMS2CL	---	---	---	CG
PNCK	---	---	CAMK:CAMK1	---
PNRC1	---	---	---	CG
POLD1	---	---	---	CG
POLE	PANCAN;UCEC	Mis	---	CG
POLH	---	---	---	CG
POLI	---	---	---	CG
POLK	---	---	---	CG
POLQ	---	---	---	CG
PORCN	---	---	---	CG
POT1	---	Mis, N	---	---
POU2AF1	PANCAN;DLBCL	T	---	CG
POU2F2	PANCAN;DLBCL	---	---	CG
POU5F1	---	T	---	---
PPARG	---	T	---	---
PPFIBP1	---	T	---	---
PPM1D	PANCAN;UCEC	---	---	CG
PPP2R1A	PANCAN;UCEC	Mis	---	CG
PPP6C	PANCAN;MEL	Mis	---	CG
PRCC	---	T	---	---
PRDM1	PANCAN;MM	D, N, Mis, F, S	---	CG
PRDM16	---	T	---	---
PRF1	---	M	---	---
PRKAA1	---	---	CAMK:CAMKL:AMPK	---
PRKAA2	---	---	CAMK:CAMKL:AMPK	---
PRKACA	---	---	AGC:PKC:PKCa	---
PRKACB	---	---	AGC:PKA	---
PRKACG	---	---	AGC:PKA	---
PRKAR1A	---	T, Mis, N, F, S	---	CG
PRKCB	---	---	AGC:PKC:PKCa	---
PRKCD	---	---	AGC:PKC:PKCd	---
PRKCE	---	---	AGC:PKC:PKCh	---
PRKCG	---	---	AGC:PKC:PKCa	---
PRKCH	---	---	AGC:PKC:PKCh	---
PRKCI	---	---	AGC:PKC:PKCi	---
PRKCQ	---	---	AGC:PKC:PKCd	---
PRKCZ	---	---	AGC:PKC:PKCi	---
PRKD1	---	---	CAMK:PKD	---
PRKD2	---	---	CAMK:PKD	---
PRKD3	---	---	CAMK:PKD	---
PRKDC	---	---	Atypical:PIKK:DNAPK	CG
PRKG1	---	---	AGC:PKG	---
PRKG2	---	---	AGC:PKG	---
PRKX	---	---	AGC:PKA	---
PRKY	---	---	AGC:PKA	---
PRLR	---	---	---	CG
PRPF40B	---	---	---	CG
PRPF4B	---	---	CMGC:DYRK:PRP4	---
PRRX1	---	T	---	---
PRSS1	---	---	---	CG
PRSS8	---	---	---	CG
PSIP1	---	T	---	---
PSKH1	---	---	CAMK:PSK	---
PSKH2	---	---	CAMK:PSK	---
PTCH1	---	Mis, N, F, S	---	CG
PTEN	PANCAN;BRCA;CRC;DLBCL;UCEC;GBM;HNSC;KIRC;LUSC;MEL	D, Mis, N, F, S	---	CG
PTK2	---	---	TK:FAK	---
PTK2B	---	---	TK:FAK	---
PTK6	---	---	TK:Src:SRM	---
PTK7	---	---	TK:CCK4	---
PTPN11	PANCAN;LAML;GBM;MM	Mis	---	CG
PTPRB	---	N, Mis, S, F	---	---
PTPRC	---	Mis, N, S	---	CG
PTPRD	---	---	---	CG
PTPRK	---	T	---	---
PWWP2A	---	T	---	---
PXK	---	---	Other:Slob	---
QKI	PANCAN;GBM	---	---	CG
RAB40A	PANCAN;BRCA	---	---	CG
RABEP1	---	T	---	---
RAC1	PANCAN;HNSC;MEL	Mis, F	---	CG
RAD21	PANCAN;LAML	Mis, N, F	---	CG
RAD50	---	---	---	CG
RAD51	---	---	---	CG
RAD51B	---	T	---	CG
RAD51C	---	---	---	CG
RAD51D	---	---	---	CG
RAD52	---	---	---	CG
RAD54L	---	---	---	CG
RAF1	---	T	TKL:RAF:RAF	CG
RALGDS	---	T	---	---
RALY	---	---	---	CG
RANBP17	---	T	---	---
RANBP2	---	T	---	---
RAP1GDS1	---	T	---	---
RARA	---	T	---	CG
RASA1	PANCAN;UCEC;HNSC;LUSC	---	---	CG
RB1	PANCAN;BLCA;BRCA;UCEC;GBM;HNSC;LUAD;LUSC;OV	D, Mis, N, F, S	---	CG
RBM10	PANCAN;CRC;LUAD	---	---	CG
RBM15	---	T	---	---
RBMX	---	---	---	CG
RECQL4	---	N, F, S	---	CG
REL	---	A	---	CG
RET	---	T, Mis, N, F	TK:Ret	CG
REV3L	---	---	---	CG
RHBDF2	---	---	---	CG
RHEB	PANCAN;KIRC	---	---	CG
RHOA	PANCAN;BLCA;HNSC	Mis, F, O	---	CG
RHOH	---	T	---	---
RICTOR	---	---	---	CG
RIOK1	---	---	Atypical:RIO:RIO1	---
RIOK2	---	---	Atypical:RIO:RIO2	---
RIOK3	---	---	Atypical:RIO:RIO3	---
RIPK1	---	---	TKL:RIPK	---
RIPK3	---	---	TKL:RIPK	---
RIPK4	---	---	TKL:RIPK	---
RIT1	PANCAN;LUAD	---	---	CG
RMI1	---	---	---	CG
RMI2	---	T	---	CG
RMRP	---	---	---	CG
RNASEL	---	---	Other:Other-Unique	---
RNF213	---	T	---	---
RNF217-AS1	---	T	---	---
RNF43	---	Mis, N, F, S	---	CG
ROCK1	---	---	CMGC:RCK:MAK	---
ROCK2	---	---	AGC:DMPK:ROCK	---
ROR1	---	---	TK:Ror	---
ROR2	---	---	TK:Ror	---
ROS1	---	T	TK:Sev	CG
RPA1	---	---	---	CG
RPA2	---	---	---	CG
RPA4	---	---	---	CG
RPL10	---	Mis	---	---
RPL22	---	T	---	CG
RPL5	PANCAN;GBM	Mis, N, F	---	CG
RPN1	---	T	---	---
RPS14	---	---	---	CG
RPS15	PANCAN;CLL	---	---	CG
RPS2	PANCAN;CLL	---	---	CG
RPS6KA1	---	---	AGC:RSK:RSKp90	---
RPS6KA2	---	---	AGC:RSK:RSKp90	---
RPS6KA3	---	---	AGC:RSK:RSKp90	---
RPS6KA4	---	---	AGC:RSK:MSK	---
RPS6KA5	---	---	AGC:RSK:MSK	---
RPS6KA6	---	---	AGC:RSK:RSKp90	---
RPS6KB1	---	---	AGC:RSK:RSKp70	---
RPS6KB2	---	---	AGC:RSK:RSKp70	---
RPS6KC1	---	---	AGC:RSKL	---
RPS6KL1	---	---	AGC:RSKL	---
RPTOR	---	---	---	CG
RSBN1L	PANCAN;UCEC	---	---	---
RSPO2	---	T	---	---
RSPO3	---	T	---	---
RUNDC2A	---	T	---	---
RUNX1	PANCAN;LAML;BRCA	T	---	CG
RUNX1T1	---	T	---	CG
RUNX3	---	---	---	CG
RXRA	PANCAN;BLCA;MEL	---	---	CG
RYK	---	---	TK:Ryk	---
SACS	PANCAN;UCEC;ESO	---	---	---
SBDS	---	Gene Conversion	---	CG
SBK1	---	---	Other:NKF1	---
SCYL1	---	---	Other:SCY1	---
SCYL2	---	---	Other:SCY1	---
SCYL3	---	---	Other:SCY1	---
SDC4	---	T	---	---
SDHA	---	---	---	CG
SDHAF2	---	M	---	CG
SDHB	---	Mis, N, F	---	CG
SDHC	---	Mis, N, F	---	CG
SDHD	---	Mis, N, F, S	---	CG
SELP	PANCAN;UCEC	---	---	---
SEPT12	PANCAN	---	---	---
SEPT5	---	T	---	---
SEPT6	---	T	---	---
SEPT9	---	T	---	---
SERPINA1	---	---	---	CG
SERPINB13	PANCAN;LUSC	---	---	CG
SET	---	T	---	---
SETBP1	---	Mis	---	CG
SETD2	PANCAN;BLCA;GBM;KIRC	N, F, S, Mis	---	CG
SETDB1	PANCAN;CLL;ESO	---	---	CG
SF1	---	---	---	CG
SF3B1	PANCAN;BRCA;CLL	Mis	---	CG
SFPQ	---	T	---	---
SFRS2	PANCAN;LAML	---	---	---
SGK1	PANCAN;UCEC	---	AGC:SGK	CG
SGK2	---	---	AGC:SGK	---
SH2B3	---	Mis, F, N	---	CG
SH2D1A	---	---	---	CG
SH3GL1	---	T	---	---
SIK2	---	---	CAMK:CAMKL:QIK	---
SIN3A	---	---	---	CG
SIRPA	---	---	---	CG
SIRT4	PANCAN;CRC	---	---	CG
SLC19A1	---	---	---	CG
SLC1A3	PANCAN;UCEC	---	---	---
SLC22A2	---	---	---	CG
SLC25A13	---	---	---	CG
SLC26A3	PANCAN;GBM	---	---	---
SLC34A2	---	T	---	---
SLC44A3	PANCAN;UCEC	---	---	---
SLC45A3	---	T	---	---
SLC4A5	PANCAN;LUAD	---	---	---
SLCO1B3	---	---	---	CG
SLK	---	---	TK:Src:SrcA	---
SLX4	---	---	---	CG
SMAD2	PANCAN;CRC	---	---	CG
SMAD3	---	---	---	CG
SMAD4	PANCAN;CRC;ESO;HNSC;LUAD	D, Mis, N, F	---	CG
SMARCA4	PANCAN;ESO;LUAD	F, N, Mis, S	---	CG
SMARCB1	PANCAN;ESO;OV;RHAB	D, N, F, S	---	CG
SMARCD1	---	N	---	CG
SMARCE1	---	F, Mis, N	---	CG
SMC1A	PANCAN;LAML;GBM	---	---	CG
SMC3	PANCAN;LAML	---	---	CG
SMG1	---	---	Atypical:PIKK:SMG1	---
SMO	---	Mis	---	CG
SND1	---	T	---	---
SNRK	---	---	CAMK:CAMKL:SNRK	---
SNX25	PANCAN;BLCA	---	---	CG
SOCS1	---	F, O	---	CG
SOD2	---	---	---	CG
SOS1	PANCAN;UCEC	---	---	CG
SOX10	---	---	---	CG
SOX17	PANCAN;UCEC	---	---	CG
SOX2	---	A	---	CG
SOX9	---	---	---	CG
SPECC1	---	T	---	---
SPEG	---	---	CAMK:Trio	---
SPEN	PANCAN;BRCA;CLL	F, Mis, N	---	CG
SPOP	PANCAN;UCEC;PRAD	Mis	---	CG
SPRY4	---	---	---	CG
SRC	---	---	TK:Src:SrcA	CG
SRGAP3	---	T	---	---
SRM	---	---	TK:Src:SRM	---
SRPK1	---	---	CMGC:SRPK	---
SRPK2	---	---	CMGC:SRPK	---
SRPK3	---	---	CMGC:SRPK	---
SRSF2	---	Mis	---	CG
SRSF3	---	T	---	---
SRY	---	---	---	CG
SS18	---	T	---	---
SS18L1	---	T	---	---
SSX1	---	T	---	---
SSX2	---	T	---	---
SSX4	---	T	---	---
STAG2	PANCAN;LAML;BLCA;BRCA;GBM	Mis, N, F, S	---	CG
STAR	---	---	RGC:RGC	---
STAT3	---	Mis,O	---	CG
STAT4	---	---	---	CG
STAT5B	---	Mis, O	---	---
STAT6	---	T	---	---
STIL	---	T	---	---
STK10	---	---	STE:STE20:SLK	---
STK11	PANCAN;LUAD;LUSC	D, Mis, N, F, S	CAMK:CAMKL:LKB	CG
STK16	---	---	Other:NAK:MPSK	---
STK17A	---	---	CAMK:DAPK:DRAK	---
STK17B	---	---	CAMK:DAPK:DRAK	---
STK19	PANCAN;MEL	---	Atypical:G11	CG
STK24	---	---	STE:STE20:YSK	---
STK25	---	---	STE:STE20:YSK	---
STK3	---	---	STE:STE20:MST	---
STK31	---	---	Other:Other-Unique	---
STK32A	---	---	AGC:YANK	---
STK32B	---	---	AGC:YANK	---
STK32C	---	---	AGC:YANK	---
STK33	---	---	CAMK:STK33	---
STK35	---	---	Other:NKF4	---
STK36	---	---	Other:ULK:Fused	---
STK38	---	---	AGC:NDR:NDR	CG
STK38L	---	---	AGC:NDR:NDR	---
STK39	---	---	STE:STE20:FRAY	---
STK4	---	---	STE:STE20:MST	---
STK40	---	---	CAMK:SgK495	---
STRN	---	T	---	---
STX2	PANCAN;LUAD	---	---	CG
STYK1	---	---	TK:TK-Unique	---
SUFU	---	D, F, S	---	CG
SULT1A1	---	---	---	CG
SUZ12	---	T	---	CG
SYK	---	T	TK:Syk	CG
SZRD1	---	---	---	CG
TAF1	---	---	Atypical:TAF1	CG
TAF15	---	T	---	---
TAF1L	---	---	Atypical:TAF1	---
TAL1	---	T	---	---
TAL2	---	T	---	---
TAOK1	---	---	STE:STE20:TAO	---
TAOK2	---	---	STE:STE20:TAO	---
TAOK3	---	---	STE:STE20:TAO	---
TAP1	PANCAN;UCEC	---	---	---
TBC1D12	PANCAN;BLCA	---	---	CG
TBCK	---	---	Other:TBCK	---
TBK1	---	---	Other:IKK	---
TBL1XR1	PANCAN;BRCA;UCEC	F, Mis	---	CG
TBX3	PANCAN;BRCA	F	---	CG
TCEA1	---	T	---	---
TCEB1	PANCAN;KIRC	---	---	CG
TCF12	---	T	---	---
TCF3	---	T	---	---
TCF7L2	PANCAN;CRC	T	---	CG
TCL1A	---	T	---	---
TCL6	---	T	---	---
TCP11L2	PANCAN;UCEC	---	---	---
TDRD10	PANCAN;UCEC	---	---	---
TEC	---	---	TK:Tec	---
TEK	---	---	TK:Tie	---
TELO2	---	---	---	CG
TERT	---	Promoter Mis	---	CG
TESK1	---	---	TKL:LISK:TESK	---
TESK2	---	---	TKL:LISK:TESK	---
TET1	---	T	---	---
TET2	PANCAN;LAML	Mis, N, F	---	CG
TEX14	---	---	Other:NKF5	---
TFE3	---	T	---	---
TFEB	---	T	---	---
TFG	---	T	---	CG
TFPT	---	T	---	---
TFRC	---	T	---	---
TGFBR1	---	---	TKL:STKR:STKR1	CG
TGFBR2	PANCAN;BLCA;HNSC	---	TKL:STKR:STKR2	CG
THRAP3	---	T	---	---
TIE1	---	---	TK:Tie	---
TIMM17A	PANCAN	---	---	CG
TIPARP	---	---	---	CG
TKT	---	---	TK:DDR	---
TLK1	---	---	Other:TLK	---
TLK2	---	---	Other:TLK	CG
TLR4	---	---	---	CG
TLX1	---	T	---	---
TLX3	---	T	---	---
TMEM127	---	---	---	CG
TMPRSS2	---	T	---	CG
TNF	PANCAN;DLBCL	---	---	CG
TNFAIP3	---	D, N, F	---	CG
TNFRSF14	PANCAN;DLBCL	Mis, N, F	---	CG
TNFRSF17	---	T	---	---
TNIK	---	---	STE:STE20:MSN	---
TNK1	---	---	TK:Ack	---
TNK2	---	---	TK:Ack	---
TNNI3K	---	---	TKL:MLK:HH498	---
TOP1	---	T	---	CG
TOP3A	---	---	---	CG
TOP3B	---	---	---	CG
TP53	PANCAN;LAML;BLCA;BRCA;CLL;CRC;DLBCL;UCEC;ESO;GBM;HNSC;KIRC;LUAD;LUSC;MED;MEL;MM;OV;PRAD	Mis, N, F, T	---	CG
TP53BP1	PANCAN;UCEC	---	---	CG
TP53RK	---	---	Other:Bud32	---
TPM3	---	T	---	---
TPM4	---	T	---	---
TPMT	---	---	---	CG
TPR	---	T	---	---
TPX2	PANCAN;UCEC	---	---	CG
TRA	---	T	---	---
TRAF3	PANCAN;CRC;MM	---	---	CG
TRAF7	---	Mis	---	CG
TRB	---	T	---	---
TRD	---	T	---	---
TRIB1	---	---	CAMK:Trbl	---
TRIB2	---	---	CAMK:Trbl	---
TRIB3	---	---	CAMK:Trbl	---
TRIM23	PANCAN;CRC	---	---	---
TRIM24	---	T	Atypical:TIF1	---
TRIM27	---	T	---	---
TRIM28	---	---	Atypical:TIF1	---
TRIM29	---	---	Atypical:PIKK:ATM	---
TRIM33	---	T	Atypical:TIF1	---
TRIM37	---	---	---	CG
TRIO	---	---	CAMK:Trio	---
TRIP11	---	T	---	---
TRPM6	---	---	Atypical:Alpha:ChaK	---
TRPM7	---	---	Atypical:Alpha:ChaK	---
TRRAP	---	Mis	Atypical:PIKK:TRRAP	CG
TSC1	PANCAN;BLCA	D, Mis, N, F, S	---	CG
TSC2	---	D, Mis, N, F, S	---	CG
TSHR	---	Mis	---	CG
TSHZ2	---	---	---	CG
TSHZ3	---	---	---	CG
TSSK1B	---	---	CAMK:TSSK	---
TSSK2	---	---	CAMK:TSSK	---
TSSK3	---	---	CAMK:TSSK	---
TSSK4	---	---	CAMK:TSSK	---
TTBK1	---	---	CK1:TTBK	---
TTBK2	---	---	CK1:TTBK	---
TTK	---	---	Other:TTK	---
TTL	---	T	---	---
TTLL9	PANCAN;UCEC	---	---	---
TTN	---	---	CAMK:MLCK	---
TXK	---	---	TK:Tec	---
TXNDC8	PANCAN;UCEC	---	---	---
TYK2	---	---	TK:Jak	---
TYMS	---	---	---	CG
TYR	---	---	---	CG
TYRO3	---	---	TK:Axl	---
U2AF1	PANCAN;LAML;LUAD	Mis	---	CG
U2AF2	---	---	---	CG
UBR5	---	F, N, Mis, S	---	---
UGT1A1	---	---	---	CG
UHMK1	---	---	Other:KIS	---
ULK1	---	---	Other:ULK:ULK	---
ULK2	---	---	Other:ULK:ULK	---
ULK3	---	---	Other:ULK:ULK	---
ULK4	---	---	Other:ULK:ULK	---
UMPS	---	---	---	CG
UROD	---	---	---	CG
USP1	---	---	---	CG
USP6	---	T	---	---
USP9X	---	---	---	CG
VANGL2	---	---	---	CG
VEZF1	---	---	---	CG
VHL	PANCAN;KIRC	D, Mis, N, F, S	---	CG
VRK1	---	---	CK1:VRK	---
VRK2	---	---	CK1:VRK	---
VRK3	---	---	CK1:VRK	---
VTI1A	---	T	---	---
WAC	---	---	---	CG
WAS	---	Mis, N, F, S	---	CG
WASF3	PANCAN;MEL	---	---	CG
WDR48	---	---	---	CG
WEE1	---	---	Other:WEE:WEE1	---
WHSC1	---	T	---	---
WHSC1L1	---	T	---	---
WIF1	---	T	---	---
WISP3	---	---	---	CG
WNK1	---	---	Other:WNK	CG
WNK2	---	---	Other:WNK	---
WNK3	---	---	Other:WNK	---
WNK4	---	---	Other:WNK	---
WRN	---	Mis, N, F, S	---	CG
WT1	PANCAN;LAML	D, Mis, N, F, S	---	CG
WWTR1	---	T	---	---
XIRP2	PANCAN;MEL	---	---	---
XPA	---	Mis, N, F, S	---	CG
XPC	---	Mis, N, F, S	---	CG
XPO1	PANCAN;CLL	Mis	---	CG
XRCC2	---	---	---	CG
XRCC3	---	---	---	CG
YES1	---	---	TK:Src:SrcA	---
YWHAE	---	T	---	---
ZAK	---	---	TKL:MLK:ZAK	---
ZAP70	---	---	TK:Syk	---
ZBTB16	---	T	---	---
ZCCHC8	---	T	---	---
ZFHX3	PANCAN;UCEC	---	---	CG
ZNF180	PANCAN	---	---	---
ZNF198	---	T	---	---
ZNF217	---	---	---	CG
ZNF278	---	T	---	---
ZNF331	---	T	---	---
ZNF384	---	T	---	---
ZNF471	PANCAN;DLBCL;UCEC	---	---	---
ZNF483	PANCAN	---	---	---
ZNF521	---	T	---	---
ZNF620	PANCAN;UCEC	---	---	---
ZNF703	---	---	---	CG
ZNF750	PANCAN;HNSC;MEL	---	---	---
ZRANB3	PANCAN;UCEC	---	---	CG
ZRSR2	---	F, S, Mis	---	CG
