AKT1	Human	AGC : Akt	"MGC99656, RAC, RAC-ALPHA, PRKBA, Akt, PKB, AKT1, c-Akt, PKBalpha"
AKT2	Human	AGC : Akt	"PRKBB, AKT2, RAC-BETA, PKBBETA"
AKT3	Human	AGC : Akt	"STK-2, PRKBG, RAC-GAMMA, AKT3, DKFZP434N0250, PKBG, RAC-gamma, RAC-PK-gamma"
CRIK	Human	AGC : DMPK : CRIK	"CIT, KIAA0949, STK21, CRIK"
DMPK1	Human	AGC : DMPK : GEK	"DMPK1, DM, DMK, DM1, DMPK, DM1PK"
DMPK2	Human	AGC : DMPK : GEK	"DMPK2, CDC42BPG, MRCKgamma, HSMDPKIN, KAPPA-200"
MRCKa	Human	AGC : DMPK : GEK	"DKFZp686L1738, DKFZp686P1738, PK428, FLJ23347, KIAA0451, CDC42BPA, MRCKA, MRCKa, MRCK"
MRCKb	Human	AGC : DMPK : GEK	"MRCKb, MRCKB, KIAA1124, CDC42BPB"
ROCK1	Human	AGC : DMPK : ROCK	"p160ROCK1, Hs.ROCK1, MGC131603, ROCK1, MGC43611, Hs.198533, P160ROCK"
ROCK2	Human	AGC : DMPK : ROCK	"KIAA0619, ROCK2, ROCK_II"
BARK1	Human	AGC : GRK : BARK	"BETA-ARK1, GRK2, BARK1, beta_ARK, beta-ARK-1, Ark, ADRBK1"
BARK2	Human	AGC : GRK : BARK	"BARK2, ADRBK2, GRK3"
GPRK4	Human	AGC : GRK : GRK	"IT11, GPRK4, GRK4, GRK4B, GRK4A, HUMGPRKLG, GPRK2L"
GPRK5	Human	AGC : GRK : GRK	"GRK5, GPRK5"
GPRK6	Human	AGC : GRK : GRK	"GRK6, FLJ32135, GPRK6"
GPRK7	Human	AGC : GRK : GRK	"GRK7, GPRK7"
RHOK	Human	AGC : GRK : GRK	"RHOK, Hs.158325, GPRK1, GRK1, RK"
MAST1	Human	AGC : MAST : MAST	"SAST170, MAST1, SAST, KIAA0973"
MAST2	Human	AGC : MAST : MAST	"Hs.101474, MTSSK, MAST205, KIAA0807, MAST2, FLJ39200, RP4-533D7.1"
MAST3	Human	AGC : MAST : MAST	"KIAA0561, Hs.173864, MAST3"
MAST4	Human	AGC : MAST : MAST	"MAST4, LOC375449"
MASTL	Human	AGC : MAST : MASTL	"RP11-85G18.2, FLJ14813, THC2, MASTL"
LATS1	Human	AGC : NDR : LATS	"LATS1, wts, WARTS"
LATS2	Human	AGC : NDR : LATS	"LATS2, KPM, FLJ13161"
NDR1	Human	AGC : NDR : NDR	"STK38, NDR, NDR1"
NDR2	Human	AGC : NDR : NDR	"KIAA0965, STK38L, NDR2"
PDK1	Human	AGC : PDK1	"MGC35290, PRO0461, PkB-like, PDK1, PkB-like 1, PDPK1, MGC20087"
PKACa	Human	AGC : PKA	"Hs.169269, Calpha, cPKA, MGC48865, MGC102831, PKACA, PRKACA, PKACa"
PKACb	Human	AGC : PKA	"MGC9320, MGC41879, PKA, DKFZp781I2452, PKACB, PRKACB, PKACb"
PKACg	Human	AGC : PKA	"KAPG, PRKACG, PKACg"
PRKX	Human	AGC : PKA	"PRKX, PKX1"
PRKY	Human	AGC : PKA	PRKY
PKCa	Human	AGC : PKC : PKCa	"PKC-alpha, PKCA, PRKCA, AAG6, PKCalpha, PKCa, MGC129901, MGC129900, PRKACA"
PKCb	Human	AGC : PKC : PKCa	"PKCB, MGC41878, PKC-beta, PRKCB, PKCb, PKCbeta, PRKCB1, PRKCB2"
PKCg	Human	AGC : PKC : PKCa	"SCA14, PKC-gamma, PRKCG, PKCC, PKCg, MGC57564, PKCG"
PKCd	Human	AGC : PKC : PKCd	"nPKC-delta, PKCd, PKCdelta, MGC49908, PRKCD, MAY1, PKCD"
PKCt	Human	AGC : PKC : PKCd	"PKC-theta, PKCt, MGC141919, Hs.89615, MGC126514, Hs.PRKCQ, nPKC-theta, PRKCQ, PRKCT"
PKCe	Human	AGC : PKC : PKCh	"Hs.395751, PKCe, PRKCE, PKCepsilon, nPKC-epsilon, PKCE, MGC125657, MGC125656"
PKCh	Human	AGC : PKC : PKCh	"PRKCH, nPKC-eta, PRKCL, MGC26269, PKC-L, PKCh, MGC5363, PKCL"
PKCi	Human	AGC : PKC : PKCi	"PRKCI, PKCI, MGC26534, nPKC-iota, PKCi, DXS1179E"
PKCz	Human	AGC : PKC : PKCi	"PKCz, PKC2, PKCzeta, Hs.199054, PRKCZ"
PKG1	Human	AGC : PKG	"FLJ36117, PRKGR1B, MGC71944, PKG1, PGK, cGKI, cGKI-BETA, PRKG1, PRKG1B, cGKI-alpha"
PKG2	Human	AGC : PKG	"PRKGR2, PKG2, cGKII, PRKG2"
PKN1	Human	AGC : PKN	"DBK, PKN1, PRK1, MGC46204, PRKCL1, PKN, PAK1"
PKN2	Human	AGC : PKN	"PRO2042, PKN2, MGC71074, PRK2, PRKCL2, Pak-2, MGC150606, PAK2"
PKN3	Human	AGC : PKN	"PKN3, PKNBETA, pknbeta, RP11-545E17.1"
MSK1	Human	AGC : RSK : MSK	"MSK1, MSPK1, RLPK, MGC1911, RPS6KA5"
MSK2	Human	AGC : RSK : MSK	"RPS6KA4, RSKB, MSK2, RSK-B"
p70S6K	Human	AGC : RSK : RSKp70	"p70(S6K)-alpha, p70s6k, S6K, STK14A, S6K1, p70S6K, RPS6KB1, PS6K, p70-alpha, p70-S6K"
p70S6Kb	Human	AGC : RSK : RSKp70	"P70-beta-1, p70S6Kb, P70-beta-2, P70-BETA, STK14B, p70(S6K)-beta, SRK, P70S6KB, RPS6KB2, KLS, S6K2, S6K-beta2"
RSK1	Human	AGC : RSK : RSKp90	"RSK3 (original kinome, RPS6KA2, S6K-alpha2, RSK, HU-2, S6K-alpha, Hs.RPS6KA2, MAPKAPK1C, Hs.90859, p90-RSK3, pp90RSK3, RSK1, now swapped with RSK1), RSK3"
RSK2	Human	AGC : RSK : RSKp90	"RPS6KA3, RSK, HU-2, HU-3, ISPK-1, MRX19, p90-RSK2, pp90RSK2, MAPKAPK1B, RSK2, S6K-alpha3, CLS"
RSK3	Human	AGC : RSK : RSKp90	"RPS6KA1, RSK1 (original kinome, RSK, MAPKAPK1A, HU-1, now swapped with RSK3), p90rsk, S6K-alpha 1, RSK1, RSK3"
RSK4	Human	AGC : RSK : RSKp90	"RSK4, RPS6KA6"
RSKL1	Human	AGC : RSKL	"humS6PKh1, RPS6KC1, RSKL1, RPK118"
RSKL2	Human	AGC : RSKL	"FLJ35734, MGC11287, RPS6KL1, RSKL2"
SgK494	Human	AGC : RSKR	"SgK494, FLJ25006"
SGK1	Human	AGC : SGK	"SGK, SGK1"
SGK2	Human	AGC : SGK	"H-SGK2, dJ138B7.2, SGK2"
SGK3	Human	AGC : SGK	"DKFZp781N0293, SGKL, SGK3, SGK2, CISK"
YANK1	Human	AGC : YANK	"STK32A, YANK1, MGC22688"
YANK2	Human	AGC : YANK	"STK32B, STK32, STKG6, HSA250839, YANK2"
YANK3	Human	AGC : YANK	"STK32C, RP11-140A10.1, MGC23665, PKE, YANK3"
ADCK3	Human	Atypical : ABC1 : ABC1-A	"LOC56997, MGC4849, CABC1, ADCK3, COQ8"
ADCK4	Human	Atypical : ABC1 : ABC1-A	"FLJ12229, ADCK4, COQ8"
ADCK1	Human	Atypical : ABC1 : ABC1-B	"LOC57143, FLJ39600, ADCK1"
ADCK2	Human	Atypical : ABC1 : ABC1-C	"ADCK2, MGC20727, AARF"
ADCK5	Human	Atypical : ABC1 : ABC1-D	"FLJ35454, ADCK5, MGC126708"
AlphaK1	Human	Atypical : Alpha : Alpha-Unclassified	"ALPK3, KIAA1330, AlphaK1, MIDORI, MAK, FLJ21176"
AlphaK2	Human	Atypical : Alpha : Alpha-Unclassified	"AlphaK2, FLJ43253, HAK, ALPK2, FLJ34875"
AlphaK3	Human	Atypical : Alpha : Alpha-Unclassified	"ALPK1, FLJ22670, 8430410J10Rik, LAK, AlphaK3, KIAA1527"
ChaK1	Human	Atypical : Alpha : ChaK	"FLJ25718, FLJ20117, CHAK, ChaK1, LTRPC7, CHAK1, TRP-PLIK, TRPM7"
ChaK2	Human	Atypical : Alpha : ChaK	"CHAK2, HSH, ChaK2, HMGX, FLJ20087, TRPM6, HOMG"
eEF2K	Human	Atypical : Alpha : eEF2K	"eEF2K, EEF2K, eEF-2K, HSU93850, MGC45041"
BAZ1A	Human	Atypical : BAZ	BAZ1A
BAZ1B	Human	Atypical : BAZ	BAZ1B
ABR	Human	Atypical : BCR	ABR
BCR	Human	Atypical : BCR	"BCR1, CML, D22S11, PHL, D22S662, ALL, FLJ16453, FGFR1/BCR, BCR/FGFR1, BCR"
BLVRA	Human	Atypical : BLVRA	BLVRA
BRD2	Human	Atypical : BRD	"KIAA9001, NAT, FSRG1, RING3, D6S113E, FLJ31942, DKFZp686N0336, RNF3, BRD2"
BRD3	Human	Atypical : BRD	"RING3L, ORFX, KIAA0043, BRD3"
BRD4	Human	Atypical : BRD	"BRD4, MCAP, CAP, HUNKI"
BRDT	Human	Atypical : BRD	"BRDT, BRD6"
Col4A3BP	Human	Atypical : Col4A3BP	Col4A3BP
FASTK	Human	Atypical : FAST	"FASTK, FLJ13079, FAST"
G11	Human	Atypical : G11	"RP1, STK19, D6S60, MGC117388, D6S60E, HLA-RP1, G11"
GTF2F1	Human	Atypical : GTF2F1	GTF2F1
BCKDK	Human	Atypical : PDHK : BCKDK	BCKDK
PDHK1	Human	Atypical : PDHK : PDHK	"PDK1, PDHK1"
PDHK2	Human	Atypical : PDHK : PDHK	"PDHK2, PDK2"
PDHK3	Human	Atypical : PDHK : PDHK	"PDK3, PDHK3"
PDHK4	Human	Atypical : PDHK : PDHK	"PDHK4, PDK4, FLJ40832"
ATM	Human	Atypical : PIKK : ATM	"TEL1, ATD, ATE, ATDC, ATC, ATA, DKFZp781A0353, ATM, MGC74674, AT1, TELO1, TRIM29"
ATR	Human	Atypical : PIKK : ATR	"SCKL1, MEC1, ATR, FRP1, SCKL"
DNAPK	Human	Atypical : PIKK : DNAPK	"p350, DNAPK, HYRC1, DNA-PKcs, DNPK1, HYRC, PRKDC, XRCC7"
FRAP	Human	Atypical : PIKK : FRAP	"RAFT1, FLJ44809, FRAP, FRAP1, FRAP2, Hs.FRAP1, MTOR, RAPT1, Hs.155952"
SMG1	Human	Atypical : PIKK : SMG1	"KIAA0421, LIP, 61E3.4, SMG1, ATX"
TRRAP	Human	Atypical : PIKK : TRRAP	"PAF400, TR-AP, STAF40, Tra1, TRRAP, FLJ10671, PAF350/400"
RIOK1	Human	Atypical : RIO : RIO1	"bA288G3.1, RIOK1, MGC12903, AD034, FLJ30006"
RIOK2	Human	Atypical : RIO : RIO2	"RIOK2, FLJ11159"
RIOK3	Human	Atypical : RIO : RIO3	"SUDD, RIOK3, DKFZp779L1370"
TAF1	Human	Atypical : TAF1	"BA2R, TAF1, TAF2A, OF, NSCL2, P250, TAFII250, CCGS, CCG1"
TAF1L	Human	Atypical : TAF1	"MGC134910, TAF2A2, TAF1L"
TIF1D	Human	Atypical : TIF1	TIF1D
TIF1a	Human	Atypical : TIF1	"RNF82, TRIM24, TIF1a, hTIF1, TF1A, TIF1ALPHA, TIF1A, TIF1, PTC6"
TIF1b	Human	Atypical : TIF1	"TRIM28, KAP1, TIF1b, RNF96, FLJ29029, TIF1B, TF1B"
TIF1g	Human	Atypical : TIF1	"FLJ32925, TIF1GAMMA, TRIM33, TIF1G, TIF1g, TIFGAMMA, PTC7, RFG7, TF1G"
VACAMKL	Human	CAMK : CAMK-Unique	"VACAMKL, MGC8407, 1G5, CAMKV"
CaMK1a	Human	CAMK : CAMK1	"CaMK1a, CAMKI, MGC120318, MGC120317, CAMK1"
CaMK1b	Human	CAMK : CAMK1	"MGC45419, CaMK1b, PNCK"
CaMK1d	Human	CAMK : CAMK1	"CaM-K1, CaMK1d, CKLiK, LOC57118, CaMKID, CAMK1D"
CaMK1g	Human	CAMK : CAMK1	"CaMK1g, CAMK1G, VWS1, DJ272L16.1, dJ272L16.1, CLICKIII"
CaMK4	Human	CAMK : CAMK1	"CaMK-GR, MGC36771, CaMK4, CAMK4"
CaMK2a	Human	CAMK : CAMK2	"CAMKA, LOC51618, CaMK2a, CAMK2A, KIAA0968"
CaMK2b	Human	CAMK : CAMK2	"CAM2, CAMK2, CAMK2B, MGC29528, CaMK2b, CAMKB"
CaMK2d	Human	CAMK : CAMK2	"CaMK2d, CAMK2D, MGC44911, CAMKD"
CaMK2g	Human	CAMK : CAMK2	"CAMK-II, FLJ16043, CaMK2g, MGC26678, CAMK2G, CAMK, CAMKG"
AMPKa1	Human	CAMK : CAMKL : AMPK	"AMPK, MGC33776, MGC57364, AMPKa1, PRKAA1"
AMPKa2	Human	CAMK : CAMKL : AMPK	"AMPK2, AMPK, PRKAA, AMPKa2, PRKAA2"
BRSK1	Human	CAMK : CAMKL : BRSK	"KIAA1811, FLJ43009, BRSK1"
BRSK2	Human	CAMK : CAMKL : BRSK	"PEN11B, C11orf7, BRSK2, SAD1, FLJ41362, STK29"
CHK1	Human	CAMK : CAMKL : CHK1	"CHEK1, CHK1, p56Chk1"
HUNK	Human	CAMK : CAMKL : HUNK	HUNK
LKB1	Human	CAMK : CAMKL : LKB	"LKB1, STK11, PJS"
MARK1	Human	CAMK : CAMKL : MARK	"MGC126513, MGC126512, KIAA1477, MARK1, MARK"
MARK2	Human	CAMK : CAMKL : MARK	"EMK1, MGC99619, PAR-1, MARK2"
MARK3	Human	CAMK : CAMKL : MARK	"KP78, PAR1A, CTAK1, MARK3"
MARK4	Human	CAMK : CAMKL : MARK	"MARK4, MARKL1, KIAA1860, Nbla00650, FLJ90097"
MELK	Human	CAMK : CAMKL : MELK	"MELK, HPK38, KIAA0175"
NIM1	Human	CAMK : CAMKL : NIM1	"NIM1, MGC42105"
NuaK1	Human	CAMK : CAMKL : NuaK	"NuaK1, ARK5, KIAA0537, NUAK1"
NuaK2	Human	CAMK : CAMKL : NuaK	"DKFZP434J037, NuaK2, DKFZp686F01113, SNARK, FLJ90349, NUAK2"
PASK	Human	CAMK : CAMKL : PASK	"PASK, PASKIN, DKFZp686P2031, DKFZP434O051, STK37, KIAA0135"
QIK	Human	CAMK : CAMKL : QIK	"SNF1LK2, DKFZp434K1115, QIK, SIK2, LOH11CR1I, KIAA0781, Hs.42676"
QSK	Human	CAMK : CAMKL : QIK	"QSK, KIAA0999, FLJ12240, L19"
SIK	Human	CAMK : CAMKL : QIK	"SIK, SNF1LK, MSK"
SNRK	Human	CAMK : CAMKL : SNRK	"SNRK, KIAA0096, HSNFRK, FLJ20224, DKFZp779A1866"
CASK	Human	CAMK : CASK	"LIN2, CASK, hCASK"
DAPK1	Human	CAMK : DAPK : DAPK	"DAPK, DKFZp781I035, DAPK1"
DAPK2	Human	CAMK : DAPK : DAPK	"MGC119312, Hs.129208, DRP1, DAPK2, DRP-1"
DAPK3	Human	CAMK : DAPK : DAPK	"ZIPK, DAPK3, ZIP, FLJ36473"
DRAK1	Human	CAMK : DAPK : DRAK	"DRAK1, STK17A"
DRAK2	Human	CAMK : DAPK : DRAK	"DRAK2, STK17B"
DCLK1	Human	CAMK : DCAMKL	"DCAMKL1, DCLK1"
DCLK2	Human	CAMK : DCAMKL	"DCAMKL2, DCLK2"
DCLK3	Human	CAMK : DCAMKL	"DCAMKL3, DCLK3"
MAPKAPK2	Human	CAMK : MAPKAPK : MK2	"MAPKAPK2, MK2"
MAPKAPK3	Human	CAMK : MAPKAPK : MK2	"MAPKAP3, 3PK, MAPKAPK3"
MAPKAPK5	Human	CAMK : MAPKAPK : MK5	"MAPKAPK5, MAPKAP5, PRAK"
MNK1	Human	CAMK : MAPKAPK : MNK	"MKNK1, MNK1"
MNK2	Human	CAMK : MAPKAPK : MNK	"MKNK2, GRK7, GPRK7, MNK2"
SgK085	Human	CAMK : MLCK	"SgK085, RP11-145H9.1, LOC340156"
TTN	Human	CAMK : MLCK	"CMPD4, FLJ26409, HMERF, DKFZp451N061, FLJ43066, FLJ26020, CMH9, LGMD2J, FLJ34413, TMD, TTN, FLJ39564, CMD1G, connectin, FLJ32040"
caMLCK	Human	CAMK : MLCK	"MGC126319, MLCK, caMLCK, MLCK2, MGC126320"
skMLCK	Human	CAMK : MLCK	"MLCK, skMLCK, MYLK2, KMLC"
smMLCK	Human	CAMK : MLCK	"FLJ12216, MLCK, KRP, MYLK, DKFZp686I10125, MSTP083, MLCK108, smMLCK, MLCK210, Hs.75950"
PHKg1	Human	CAMK : PHK	"PHKG, PHKG1, PHKg1"
PHKg2	Human	CAMK : PHK	"PHKg2, PHKG2"
PIM1	Human	CAMK : PIM	"PIM, PIM1"
PIM2	Human	CAMK : PIM	"hPim-2, Hs.80205, PIM2"
PIM3	Human	CAMK : PIM	"pim-3, PIM3"
PKD1	Human	CAMK : PKD	"PRKCM, PKC-MU, PKD1, PKD, PRKD1, PKCM"
PKD2	Human	CAMK : PKD	"PKD2, PRKD2, HSPC187"
PKD3	Human	CAMK : PKD	"PRKCN, PKD3, nPKC-NU, PKC-NU, EPK2, PKCnu, PRKD3"
PSKH1	Human	CAMK : PSK	PSKH1
PSKH2	Human	CAMK : PSK	PSKH2
CHK2	Human	CAMK : RAD53	"PP1425, LFS2, CHK2, RAD53, HuCds1, CDS1, CHEK2"
STK33	Human	CAMK : STK33	STK33
SgK495	Human	CAMK : SgK495	"SHIK, MGC4796, RP11-268J15.4, STK40, SgK495"
SSTK	Human	CAMK : TSSK	"TSSK6, SSTK, TSSK4, FLJ24002"
TSSK1	Human	CAMK : TSSK	"FKSG81, TSSK1B, STK22D, SPOGA4, TSSK1"
TSSK2	Human	CAMK : TSSK	"STK22B, FLJ38613, DGS-G, TSSK2, SPOGA2"
TSSK3	Human	CAMK : TSSK	"STK22D, TSSK3, STK22C, SPOGA3"
TSSK4	Human	CAMK : TSSK	"TSSK4, MGC133264, C14orf20, TSSK5, STK22E, c14_5117"
Trb1	Human	CAMK : Trbl	"TRIB1, SKIP1, C8FW, Trb1, GIG2"
Trb2	Human	CAMK : Trbl	"Hs.155418, TRB2, GS3955, TRIB2, Trb2"
Trb3	Human	CAMK : Trbl	"C20orf97, NIPK, Trb3, SKIP3, SINK, TRIB3, LOC57761, TRB3"
Obscn	Human	CAMK : Trio	"Obscn, OBSCN, UNC89, MGC120410, KIAA1556, MGC120412, MGC138590, MGC120411, FLJ14124, KIAA1639, DKFZp666E245, MGC120409"
SPEG	Human	CAMK : Trio	"SPEG, APEG1, LOC729871"
Trad	Human	CAMK : Trio	"Trad, FLJ16443, TRAD, KALRN, duo, Hs.162189, DUET, HAPIP"
Trio	Human	CAMK : Trio	"tgat, Trio, TRIO"
CK1a	Human	CK1 : CK1 : CK1-A	"CK1a, PRO2975, CSNK1A1, HLCDGP1, CK1, CKI-Alpha"
CK1a2	Human	CK1 : CK1 : CK1-A	"CSNK1A1L, CK1a2, MGC33182, RP11-532O21.2"
CK1d	Human	CK1 : CK1 : CK1-D	"CSNK1D, CK1-delta, HCKID, CK1d"
CK1e	Human	CK1 : CK1 : CK1-D	"MGC10398, CSNK1E, CK1e, HCKIE"
CK1g1	Human	CK1 : CK1 : CK1-G	"CK1g1, CSNK1G1, CK1gamma1"
CK1g2	Human	CK1 : CK1 : CK1-G	"CSNK1G2, CK1g2"
CK1g3	Human	CK1 : CK1 : CK1-G	"CK1g3, CKIG3, CSNK1G3"
TTBK1	Human	CK1 : TTBK	"BDTK, TTBK1, RP3-330M21.4, KIAA1855"
TTBK2	Human	CK1 : TTBK	"TTBK2, KIAA0847, TTBK"
VRK1	Human	CK1 : VRK	"MGC117401, MGC138280, MGC142070, VRK1"
VRK2	Human	CK1 : VRK	VRK2
VRK3	Human	CK1 : VRK	"LOC51231, VRK3"
CCRK	Human	CMGC : CDK : CCRK	"CDCH, CCRK, p42"
CDC2	Human	CMGC : CDK : CDC2	"DKFZp686L20222, CDC28A, MGC111195, CDK1, p34cdc2, CDC2"
CDK10	Human	CMGC : CDK : CDK10	"CDK10, PISSLRE"
CDK11a	Human	CMGC : CDK : CDK11	"PITSLRE, p58CLK-1, p58CDC2L1, MGC131975, Hs.169204, CDC2L3, CDK11a, CDK11-p46, PK58, p58GTA, p58, CDC2L1, CDC2L2, CLK-1, CDK11-p110, CDK11-p58"
CDK11b	Human	CMGC : CDK : CDK11	CDK11b
CDK2	Human	CMGC : CDK : CDK2	"p33(CDK2, p33(CDK2), CDK2, p33CDK2, p34CDK2"
CDK3	Human	CMGC : CDK : CDK2	CDK3
CDK4	Human	CMGC : CDK : CDK4	"PSK-J3, CDK4, CMM3, MGC14458"
CDK6	Human	CMGC : CDK : CDK4	"MGC59692, PLSTIRE, CDK6"
CDK5	Human	CMGC : CDK : CDK5	"PSSALRE, NCLK, CDK5"
CDK7	Human	CMGC : CDK : CDK7	"CDKN7, CDK7, CAK1, STK1, TFIIH, p39MO15"
CDK19	Human	CMGC : CDK : CDK8	"bA346C16.3, CDC2L6, CDK19, CDK11, KIAA1028"
CDK8	Human	CMGC : CDK : CDK8	"CDK8, K35, MGC126074, MGC126075"
CDK9	Human	CMGC : CDK : CDK9	"CDC2L4, CDK9, PITALRE, C-2k, TAK"
CHED	Human	CMGC : CDK : CRK7	"CDC2L5, CHED, CDC2L, KIAA1791, FLJ35215"
CRK7	Human	CMGC : CDK : CRK7	"CRKR, CrkRS, CRK7, CRKRS, KIAA0904"
PCTAIRE1	Human	CMGC : CDK : PCTAIRE	"PCTK1, PCTGAIRE, FLJ16665, PCTAIRE, PCTAIRE1"
PCTAIRE2	Human	CMGC : CDK : PCTAIRE	"PCTK2, PCTAIRE2"
PCTAIRE3	Human	CMGC : CDK : PCTAIRE	"PCTK3, PCTAIRE, PCTAIRE3"
PFTAIRE1	Human	CMGC : CDK : PFTAIRE	"PFTAIRE1, KIAA0834, PFTK1"
PFTAIRE2	Human	CMGC : CDK : PFTAIRE	"ALS2CR7, PFTAIRE2"
CDKL1	Human	CMGC : CDKL	"KKIALRE, CDKL1, p42"
CDKL2	Human	CMGC : CDKL	"KKIAMRE, P56, CDKL2"
CDKL3	Human	CMGC : CDKL	"NKIAMRE, LOC51265, CDKL3"
CDKL4	Human	CMGC : CDKL	CDKL4
CDKL5	Human	CMGC : CDKL	"CDKL5, STK9, ISSX"
CK2a1	Human	CMGC : CK2	"CKII, CKII alpha, CK2a1, CK2alpha, CK2A1, CSNK2A1"
CK2a2	Human	CMGC : CK2	"CK2a2, CK2A2, FLJ43934, CK2alpha`, CSNK2A2, CSNK2A1"
CLK1	Human	CMGC : CLK	"CLK/STY, CLK1, STY, CLK"
CLK2	Human	CMGC : CLK	"MGC61500, CLK2, hCLK2, clk2"
CLK3	Human	CMGC : CLK	"CLK3, FLJ22858"
CLK4	Human	CMGC : CLK	"DKFZp686A20267, CLK4"
DYRK1A	Human	CMGC : DYRK : DYRK1	"MNBH, DYRK, DYRK1, HP86, DYRK1A, MNB"
DYRK1B	Human	CMGC : DYRK : DYRK1	"DYRK1B, MIRK"
DYRK2	Human	CMGC : DYRK : DYRK2	DYRK2
DYRK3	Human	CMGC : DYRK : DYRK2	"REDK, DYRK3, DYRK5, RED"
DYRK4	Human	CMGC : DYRK : DYRK2	DYRK4
HIPK1	Human	CMGC : DYRK : HIPK	"MGC33548, MGC33446, KIAA0630, MGC26642, HIPK1, Nbak2, Myak"
HIPK2	Human	CMGC : DYRK : HIPK	"HIPK2, PRO0593"
HIPK3	Human	CMGC : DYRK : HIPK	"HIPK3, FIST3, YAK1, PKY, DYRK6"
HIPK4	Human	CMGC : DYRK : HIPK	"FLJ32818, HIPK4"
PRP4	Human	CMGC : DYRK : PRP4	"dJ1013A10.1, PRPF4B, PRP4K, PRP4H, PRP4, KIAA0536, PR4H"
GSK3A	Human	CMGC : GSK	"DKFZp686D0638, Hs.118890, GSK3A"
GSK3B	Human	CMGC : GSK	GSK3B
Erk1	Human	CMGC : MAPK : ERK1	"Erk1, P44MAPK, HUMKER1A, ERK1, PRKM3, P44ERK1, MAPK3, MGC20180, HS44KDAP, p44, ERK-1"
Erk2	Human	CMGC : MAPK : ERK1	"Erk2, P41MAPK, PRKM2, PRKM1, ERK2, MAPK2, p38, MAPK1, ERK, P42MAPK, p41mapk, ERT1, p41, p40"
Erk3	Human	CMGC : MAPK : ERK3	"DKFZp686F03189, Erk3, p97MAPK, HsT17250, PRKM6, ERK3, MAPK6, P97MAPK"
Erk4	Human	CMGC : MAPK : ERK3	"ERK3, Erk4, ERK3-RELATED, PRKM4, MAPK4, p63mapk, p63MAPK"
Erk5	Human	CMGC : MAPK : ERK5	"ERK4, Erk5, BMK1, PRKM7, MAPK7, ERK5"
Erk7	Human	CMGC : MAPK : ERK7	"ERK8, MAPK15, ERK7, Erk7"
JNK1	Human	CMGC : MAPK : JNK	"PRKM8, JNK1, SAPK, JNK21B1_2, JNK21B1/2, JNK1A2, JNK, MAPK8, SAPK1"
JNK2	Human	CMGC : MAPK : JNK	"JNK2BETA, PRKM9, p54aSAPK, JNK2, JNK2ALPHA, JNK2A, JNK2B, JNK-55, MAPK9"
JNK3	Human	CMGC : MAPK : JNK	"SAPKbeta, JNK3A, p54bSAPK, JNK3, JNK3A2, FLJ33785, MGC50974, p493F12, P493F12, FLJ12099, MAPK10, P54BSAPK, PRKM10"
NLK	Human	CMGC : MAPK : nmo	"DKFZp761G1211, NLK, LOC51701, FLJ21033"
p38a	Human	CMGC : MAPK : p38	"MAPK14, Exip, SAPK2a, CSBP1, Mxi2, CSBP2, P38, p38a, p38, PRKM14, EXIP, SAPK2A, RK, p38alpha, CSPB1, MXI2, PRKM15, p38ALPHA"
p38b	Human	CMGC : MAPK : p38	"p38Beta, P38B, p38-2, P38-2, p38-BETA, P38BETA2, MAPK11, p38b, P38BETA, PRKM11, SAPK2, SAPK2B"
p38d	Human	CMGC : MAPK : p38	"PRKM13, p38d, P38DELTA, MGC99536, MAPK13, SAPK4, p38delta"
p38g	Human	CMGC : MAPK : p38	"P38GAMMA, ERK3, ERK6, p38g, MAPK12, PRKM12, SAPK-3, p38_gamma, SAPK3"
ICK	Human	CMGC : RCK : MAK	"ICK, KIAA0936, MGC43611, MGC131603, ROCK1, P160ROCK"
MAK	Human	CMGC : RCK : MAK	"MAK, dJ417M14.2"
MOK	Human	CMGC : RCK : MOK	"MOK, RAGE1, RAGE"
MSSK1	Human	CMGC : SRPK	"MGC102944, STK23, SRPK3, MSSK1"
SRPK1	Human	CMGC : SRPK	"SFRSK1, SRPK1"
SRPK2	Human	CMGC : SRPK	"SFRSK2, FLJ36101, SRPK2"
NME1A	Human	NDK : NDK	NME1A
NME1B	Human	NDK : NDK	NME1B
NME3	Human	NDK : NDK	NME3
NME4	Human	NDK : NDK	NME4
NME5	Human	NDK : NDK	NME5
NME6	Human	NDK : NDK	NME6
NME7a	Human	NDK : NDK	NME7a
TXNDC3	Human	NDK : NDK	TXNDC3
TXNDC6	Human	NDK : NDK	TXNDC6
AurA	Human	Other : Aur	"MGC34538, BTAK, STK7, STK15, AURORA2, AURA, AIK, AurA, STK6, ARK1, AURKA"
AurB	Human	Other : Aur	"AURKB, AIRK2(AIM1, AIM-1, AIK2, AIM1, STK12, IPL1, STK5, AurB, ARK2"
AurC	Human	Other : Aur	"AIE2, AIK3, STK13, AurC, aurora-C, AURKC"
BUB1	Human	Other : BUB	"BUB1A, BUB1, hBUB1, BUB1L"
BUBR1	Human	Other : BUB	"Bub1A, BUB1B, SSK1, hBUBR1, MAD3L, BUBR1, BUB1beta"
PRPK	Human	Other : Bud32	"BUD32, PRPK, Nori-2, C20orf64, 2, dJ101A2, TP53RK, Nori-2p"
CaMKK1	Human	Other : CAMKK : CAMKK-Meta	"MGC34095, CaMKK1, DKFZp761M0423, CAMKK1, CAMKKA"
CaMKK2	Human	Other : CAMKK : CAMKK-Meta	"CAMKKB, MGC15254, CAMKK2, Hs.197806, CAMKK, CaMKK2, KIAA0787"
CDC7	Human	Other : CDC7	"huCDC7, CDC7L1, MGC126238, MGC126237, Hsk1, MGC117361, HsCDC7, CDC7"
Dusty	Human	Other : Dusty	"Dusty, DustyPK, RIPK5, RIP5, SgK496, KIAA0472, HDCMD38P"
Haspin	Human	Other : Haspin	"GSG2, Haspin"
IKKa	Human	Other : IKK	"TCF16, IKK1, Hs.159147, IKK-ALPHA, CHUK, IKBKA, IKK-alpha, NFKBIKA, IKKA, IKKa"
IKKb	Human	Other : IKK	"IKBKB, MGC131801, IKK2, FLJ40509, IKK-beta, Hs.226573, NFKBIKB, Hs.166208, IKKB, IKKb"
IKKe	Human	Other : IKK	"IKKE, MGC125295, MGC125294, MGC125297, IKKe, KIAA0151, IKBKE, IKK-i, IKKI"
TBK1	Human	Other : IKK	"NAK, T2K, FLJ11330, TBK1"
IRE1	Human	Other : IRE	"IRE1, MGC163279, IRE1P, MGC163277, FLJ30999, ERN1"
IRE2	Human	Other : IRE	"IRE2, ERN2, IRE1b"
KIS	Human	Other : KIS	"KIS, Kist, UHMK1"
MOS	Human	Other : MOS	"MOS, MSV, c-mos, MGC119963, MGC119962"
AAK1	Human	Other : NAK : BIKE	"KIAA1048, AAK1, MGC138170"
BIKE	Human	Other : NAK : BIKE	"DKFZp434K0614, BIKE, HRIHFB2017, BMP2K, DKFZp434P0116"
GAK	Human	Other : NAK : GAK	"FLJ40395, MGC99654, GAK"
MPSK1	Human	Other : NAK : MPSK	"PKL12, STK16, MPSK, MPSK1, TSF1, FLJ39635, KRCT"
NEK1	Human	Other : NEK : NEK1	"NEK1, DKFZp686D06121, DKFZp686K12169, MGC138800, NY-REN-55, KIAA1901"
NEK3	Human	Other : NEK : NEK1	"HSPK36, MGC29949, NEK3"
NEK5	Human	Other : NEK : NEK1	"NEK5, MGC75495"
NEK10	Human	Other : NEK : NEK10	"FLJ32685, NEK10"
NEK11	Human	Other : NEK : NEK11	"NEK11, FLJ23495"
NEK2	Human	Other : NEK : NEK2	"NEK2, HsPK 21, HsPK_21, HsPK21, NEK2A, NLK1"
NEK4	Human	Other : NEK : NEK4	"NEK4, pp12301, STK2, MGC33171, NRK2"
NEK6	Human	Other : NEK : NEK6	"NEK6, SID6-1512"
NEK7	Human	Other : NEK : NEK6	NEK7
NEK8	Human	Other : NEK : NEK8	"MGC138445, NEK12A, NEK8, JCK"
NEK9	Human	Other : NEK : NEK9	"MGC138306, NERCC, DKFZp434D0935, Nek8, NEK9, NERCC1, MGC16714"
SBK	Human	Other : NKF1	"SBK, SBK1, Sbk"
SgK069	Human	Other : NKF1	"SgK069, LOC646643"
SgK110	Human	Other : NKF1	"SgK110, LOC646643"
PINK1	Human	Other : NKF2	"PINK1, PARK6, BRPK, FLJ27236"
SgK223	Human	Other : NKF3	"pragmin, DKFZp761P0423, SgK223"
SgK269	Human	Other : NKF3	"SgK269, FLJ21140, FLJ34483, KIAA2002"
CLIK1	Human	Other : NKF4	"STK35, CLIK1"
CLIK1L	Human	Other : NKF4	"RP11-96L14.4, CLIK1L, PDIK1L"
SgK307	Human	Other : NKF5	"SgK307, TEX14"
NRBP1	Human	Other : NRBP	"MUDPNP, FLJ35541, NRBP, MADM, FLJ27109, BCON3, NRBP1"
NRBP2	Human	Other : NRBP	"pp9320, TRG16, MGC138699, DKFZp434P086, NRBP2"
RNAseL	Human	Other : Other-Unique	"RNS4, MGC104972, DKFZp781D08126, RNASEL, MGC133329, RNAseL, PRCA1"
SgK196	Human	Other : Other-Unique	"MGC126597, SgK196, FLJ23356"
SgK396	Human	Other : Other-Unique	"STK31, TDRD8, SgK396, FLJ16102"
PAN3	Human	Other : PAN3	PAN3
GCN2	Human	Other : PEK : GCN2	"GCN2, KIAA1338, EIF2AK4"
HRI	Human	Other : PEK : HRI	"EIF2AK1, HRI, KIAA1369"
PEK	Human	Other : PEK : PEK	"PERK, EIF2AK3, DKFZp781H1925, WRS, PEK"
PKR	Human	Other : PEK : PKR	"PKR, EIF2AK1, p68, EIF2AK2, PRKR, MGC126524"
PLK1	Human	Other : PLK : PLK1	"PLK1, STPK13, PLK"
PLK2	Human	Other : PLK : PLK2	"PLK2, SNK"
PLK3	Human	Other : PLK : PLK2	"PLK3, FNK, CNK, PRK"
PLK4	Human	Other : PLK : SAK	"SAK, STK18, PLK4"
SCYL1	Human	Other : SCY1	"NTKL, TEIF, P105, NKTL, SCYL1, MGC78454, GKLP, TAPK, HT019, TRAP"
SCYL2	Human	Other : SCY1	"FLJ10074, KIAA1360, SCYL2, CVAK104"
SCYL3	Human	Other : SCY1	"LOC57147, PACE-1, PACE1, SCYL3, RP1-97P20.2"
SgK071	Human	Other : SgK071	"RP11-244N20.8, C9orf96, SgK071, MGC43306"
SgK493	Human	Other : SgK493	"SgK493, MGC125960, LOC91461"
Slob	Human	Other : Slob	"PXK, MONaKA, FLJ20335, Slob"
TBCK	Human	Other : TBCK	"MGC16169, TBCK, HSPC302"
TLK1	Human	Other : TLK	"KIAA0137, PKU-BETA, TLK1"
TLK2	Human	Other : TLK	"Hs.57553, MGC44450, PKU-ALPHA, TLK2"
PBK	Human	Other : TOPK	"SPK, Hs.104741, LOC55872, Nori-3, FLJ14385, TOPK, LOC55886, PBK"
TTK	Human	Other : TTK	"TTK, MPS1L1, PYT, ESK, FLJ38280"
Fused	Human	Other : ULK : Fused	"DKFZp434N0223, Fused, STK36, KIAA1278, FU"
ULK1	Human	Other : ULK : ULK	"FLJ38455, Unc51.1, ULK1, UNC51, ATG1"
ULK2	Human	Other : ULK : ULK	"ULK2, KIAA0623, Unc51.2"
ULK3	Human	Other : ULK : ULK	"FLJ90566, ULK3, DKFZP434C131"
ULK4	Human	Other : ULK : ULK	"FAM7C1, FLJ20574, DKFZp434E1822, ULK4, REC01035"
PIK3R4	Human	Other : VPS15	"MGC102700, VPS15, PIK3R4, p150, P150"
MYT1	Human	Other : WEE : Myt1	"DKFZp547K1610, FLJ20093, PKMYT1, MYT1"
Wee1	Human	Other : WEE : WEE1	"FLJ16446, Wee1, WEE1, DKFZp686I18166, WEE1hu"
Wee1B	Human	Other : WEE : WEE1	"FLJ40852, Wee1B"
Wnk1	Human	Other : WNK	"KIAA0344, Wnk1, PRKWNK1, WNK1, KDP, PHA2C"
Wnk2	Human	Other : WNK	"PRKWNK2, Wnk2, KIAA1760, WNK2, NY-CO-43, P/OKcl.13, SDCCAG43"
Wnk3	Human	Other : WNK	"Wnk3, PRKWNK3, KIAA1566, WNK3"
Wnk4	Human	Other : WNK	"PRKWNK4, PHA2B, WNK4, Wnk4"
FAM198A	Human	PKL : FJ	FAM198A
FAM198B	Human	PKL : FJ	FAM198B
FAM20A	Human	PKL : FJ	FAM20A
FAM20B	Human	PKL : FJ	FAM20B
FAM20C	Human	PKL : FJ	FAM20C
FJB1	Human	PKL : FJ	FJB1
ANPa	Human	RGC : RGC	"ANPa, GUCY2A, NPR1, ANPRA, NPRA, GUC2A"
ANPb	Human	RGC : RGC	"ANPRB, ANPb, GUCY2B, GC-B, NPR2, NPRBi, NPRB, AMDM, GUC2B"
CYGD	Human	RGC : RGC	"GUCY2D, CYGD, retGC, ROS-GC1, LCA1, LCA, GUC2D, GUC1A4, retGC-1, CORD5, RETGC-1, retGC1, CORD6"
CYGF	Human	RGC : RGC	"ROS-GC2, GUCY2F, CYGF, GC-F, GUC2F, GUC2DL, RETGC-2"
HSER	Human	RGC : RGC	"HSER, GUCY2C, STAR, GC-C, GUC2C"
COT	Human	STE : STE-Unique	"ESTF, EST, COT, Tpl-2, MAP3K8, TPL2, TPL-2, FLJ10486, c-COT"
NIK	Human	STE : STE-Unique	"NIK, HSNIK, FTDCR1B, MAP3K14, HS"
MAP3K5	Human	STE : STE11 : ASK	"ASK1, MAPKKK5, MEKK5, NAP160, MAP3K5"
MAP3K6	Human	STE : STE11 : ASK	"MGC20114, MGC125653, MAP3K6, MAPKKK6, ASK2"
MAP3K7	Human	STE : STE11 : ASK	"bA723P2.3, FLJ16518, MAP3K7, MAP3K15"
MAP3K1	Human	STE : STE11 : MEKK1	"MEKK1, MEKK, MAP3K1, MAPKKK1"
MEKK15	Human	STE : STE11 : MEKK15	"YSK4, FLJ23074, MEKK15, RCK"
MAP3K2	Human	STE : STE11 : MEKK2	"MAP3K2, LOC51777, MEKK2, MEKK2B"
MAP3K3	Human	STE : STE11 : MEKK2	"MAP3K3, MEKK3, MAPKKK3"
MAP3K4	Human	STE : STE11 : MEKK4	"MTK1, MAP3K4, KIAA0213, MEKK4, FLJ42439, MAPKKK4, PRO0412"
OSR1	Human	STE : STE20 : FRAY	"OSR1, OXSR1, KIAA1101"
STLK3	Human	STE : STE20 : FRAY	"SPAK, STLK3, PASK, DKFZp686K05124, STK39, DCHT"
GCK	Human	STE : STE20 : KHS	"GCK, MAP4K2, RAB8IP, BL44"
HPK1	Human	STE : STE20 : KHS	"MAP4K1, Hs.86575, HPK1"
KHS1	Human	STE : STE20 : KHS	"GCKR, KHS, MAP4K5, KHS1, MAPKKKK5"
KHS2	Human	STE : STE20 : KHS	"MAPKKKK3, MAP4K3, GLK, KHS2, RAB8IPL1"
HGK	Human	STE : STE20 : MSN	"HGK, ZC1"
MINK	Human	STE : STE20 : MSN	"MINK, ZC3"
NRK	Human	STE : STE20 : MSN	"NRK, ZC4"
TNIK	Human	STE : STE20 : MSN	"TNIK, ZC2"
MST1	Human	STE : STE20 : MST	"KRS2, DKFZp686A2068, MST1, Krs-2, STK4, YSK3"
MST2	Human	STE : STE20 : MST	"p33QIK, STK3, KRS1, FLJ90748, MST2"
MYO3A	Human	STE : STE20 : NinaC	"MYO3A, DFNB30"
MYO3B	Human	STE : STE20 : NinaC	MYO3B
PAK1	Human	STE : STE20 : PAKA	"MGC130000, MGC130001, PAKalpha, PAK1"
PAK2	Human	STE : STE20 : PAKA	"PAK65, PAKgamma, PAK2"
PAK3	Human	STE : STE20 : PAKA	"bPAK, MRX30, PAK3beta, CDKN1A, OPHN3, MRX47, hPAK3, PAK3"
PAK4	Human	STE : STE20 : PAKB	PAK4
PAK5	Human	STE : STE20 : PAKB	"MGC26232, PAK5, PAK7, KIAA1264"
PAK6	Human	STE : STE20 : PAKB	"PAK5, PAK6"
LOK	Human	STE : STE20 : SLK	"LOK, STK10, PRO2729"
SLK	Human	STE : STE20 : SLK	"MGC133067, STK2, KIAA0204, SLK, bA16H23.1, se20-9"
STLK5	Human	STE : STE20 : STLK	"STRAD, FLJ90524, LYK5, STLK5"
STLK6	Human	STE : STE20 : STLK	"CALS-21, MGC102916, PAPK, STLK6, ILPIPA, PRO1038, ILPIP, ALS2CR2"
TAO1	Human	STE : STE20 : TAO	"KIAA1361, FLJ14314, TAOK1, MARKK, PSK2, MAP3K16, TAO1"
TAO2	Human	STE : STE20 : TAO	"PSK, KIAA0881, TAO2, MAP3K17, PSK1, TAO1, TAOK2"
TAO3	Human	STE : STE20 : TAO	"DKFZp666H245, JIK, FLJ31808, MAP3K18, TAO3, DPK, TAOK3"
MST3	Human	STE : STE20 : YSK	"MST-3, STK3, STK24, MST3B, MST3"
MST4	Human	STE : STE20 : YSK	"MST4, MASK, LOC51765, RP6-213H19.1"
YSK1	Human	STE : STE20 : YSK	"DKFZp686J1430, STK25, YSK1, SOK1"
MAP2K1	Human	STE : STE7 : MEK1	"PRKMK1, MKK1, MAP2K1, MAPKK1, MEK1"
MAP2K2	Human	STE : STE7 : MEK1	"MAPKK2, MAP2K2, MKK2, PRKMK2, MEK2"
MAP2K3	Human	STE : STE7 : MEK3	"MAP2K3, MEK3, PRKMK3, MKK3, MAPKK3"
MAP2K6	Human	STE : STE7 : MEK3	"MAP2K6, PRKMK6, SAPKK3, MAPKK6, MEK6, MKK6"
MAP2K4	Human	STE : STE7 : MEK4	"SEK1, MAP2K4, PRKMK4, MAPKK4, MEK4, JNKK1, MKK4, JNKK, SERK1"
MAP2K5	Human	STE : STE7 : MEK5	"HsT17454, PRKMK5, MEK5, MAP2K5, MAPKK5"
MAP2K7	Human	STE : STE7 : MEK7	"PRKMK7, MAP2K7, MAPKK7, JNKK2, Jnkk2, MKK7"
ALK	Human	TK : ALK	"CD246, ALK, TFG/ALK"
LTK	Human	TK : ALK	"LTK, TYK1"
ABL1	Human	TK : Abl	"v-abl, c-ABL, JTK7, ABL, p150, ABL1, c-ab1"
ABL2	Human	TK : Abl	"ABL2, ABLL, ARG"
ACK	Human	TK : Ack	"TNK2, ACK, FLJ44758, ACK1, FLJ45547, p21cdc42Hs"
TNK1	Human	TK : Ack	"TNK1, MGC46193"
AXL	Human	TK : Axl	"Ark, AXL, UFO"
MER	Human	TK : Axl	"C-MER, MER, MGC133349, MERTK, mer, c-mer"
TYRO3	Human	TK : Axl	"DTK, RSE, Brt, SKY, BYK, TIF, Tif, TYRO3"
CCK4	Human	TK : CCK4	"PTK7, CCK4"
CSK	Human	TK : Csk	"MGC117393, CSK, CYL"
CTK	Human	TK : Csk	"HYLTK, MGC2101, CHK, HYL, Lsk, DKFZp434N1212, MGC1708, MATK, HHYLTK, CTK"
DDR1	Human	TK : DDR	"PTK3, EDDR1, NTRK4, DDR, DDR1, trkE, CD167, CAK, RTK6, PTK3A, TRKE, MCK10, NEP"
DDR2	Human	TK : DDR	"DDR2, TKT, NTRKR3, TYRO10, MIG20a"
EGFR	Human	TK : EGFR	"ERBB, ERBB1, EGFR, mENA, EGFRvIII"
ErbB2	Human	TK : EGFR	"ErbB2, ERBB2, Hs.103992, NGL, c-erbB2, TKR1, HER-2, Hs.323910, c-erb B2, c-erbB-2, HER2, NEU, HER-2/neu"
ErbB3	Human	TK : EGFR	"ErbB3, MDA-BF-1, p180-ErbB3, Hs.199067, ERBB3, erbB3-S, c-erbB3, p85-sErbB3, p45-sErbB3, Hs.167387, Hs.167386, HER3, c-erbB-3, ErbB-3, MGC88033"
ErbB4	Human	TK : EGFR	"p180erbB4, MGC138404, ERBB4, ErbB4, HER4"
EphA1	Human	TK : Eph	"MGC163163, EphA1, EPHA1, EPHT, EPHT1, EPH"
EphA10	Human	TK : Eph	"MGC43817, FLJ33655, EPHA10, FLJ16103, EphA10"
EphA2	Human	TK : Eph	"ECK, EphA2, EPHA2"
EphA3	Human	TK : Eph	"HEK4, EPHA3, EphA3, ETK, TYRO4, ETK1, HEK"
EphA4	Human	TK : Eph	"HEK8, SEK, EphA4, TYRO1, EPHA4"
EphA5	Human	TK : Eph	"Hs.31092, HEK7, EphA5, Hs.194771, TYRO4, EHK1, EPHA5, CEK7"
EphA6	Human	TK : Eph	"EPA6, DKFZp434C1418, EphA6, EPHA6, FLJ35246, PRO57066"
EphA7	Human	TK : Eph	"EphA7, EPHA7, HEK11, EHK3"
EphA8	Human	TK : Eph	"EPHA8, HEK3, KIAA1459, EEK, EphA8"
EphB1	Human	TK : Eph	"ELK, EphB1, Hek6, HEK6, FLJ37986, EPHB1, EPHT2, NET"
EphB2	Human	TK : Eph	"EphB2, EPHB2, Hek5, MGC87492, DRT, PCBC, EPHT3, Tyro5, ERK, CAPB, HEK5"
EphB3	Human	TK : Eph	"ETK2, EphB3, HEK2, TYRO6, EPHB3"
EphB4	Human	TK : Eph	"EPHB4, HTK, TYRO11, MYK1, EphB4"
EphB6	Human	TK : Eph	"HEP, EPHB6, EphB6, MGC129910, MGC129911"
FAK	Human	TK : FAK	"FAK1, pp125FAK, FADK, FAK, PTK2, FAKpp125"
PYK2	Human	TK : FAK	"FAK2, FADK2, PTK, PYK2, CAK_beta, CADTK, PKB, PTK2B, RAFTK, CAKB"
FGFR1	Human	TK : FGFR	"HBGFR, H4, H2, C-FGR, CEK, FLJ14326, H5, N-SAM, KAL2, BFGFR, H3, FGFBR, CD331, LOC51033, FLT2, FLG, FGFR1"
FGFR2	Human	TK : FGFR	"BEK, K-SAM, ECT1, KGFR, JWS, TK14, CFD1, TK25, CEK3, FGFR2, CD332, BFR-1"
FGFR3	Human	TK : FGFR	"CEK2, ACH, JTK4, CD333, FGFR3, HSFGFR3EX"
FGFR4	Human	TK : FGFR	"TKF, JTK2, FGFR4, CD334, MGC20292"
FER	Human	TK : Fer	"NCP94, TYK3, FER"
FES	Human	TK : Fer	"FES, FPS"
IGF1R	Human	TK : InsR	"MGC142172, IGF1R, MGC142170, IGFIR, CD221, MGC18216, JTK13"
INSR	Human	TK : InsR	"INSR, HHF5, CD220"
IRR	Human	TK : InsR	"IRR, INSRR"
JAK1	Human	TK : Jak	"JAK1A, JAK1B, JAK1"
JAK2	Human	TK : Jak	JAK2
JAK3	Human	TK : Jak	"JAKL, LJAK, JAK3, L-JAK, JAK-3, JAK3_HUMAN"
TYK2	Human	TK : Jak	"TYK2, JTK1"
LMR1	Human	TK : Lmr	"KIAA0641, AATYK, LMTK1, LMR1, AATK"
LMR2	Human	TK : Lmr	"BREK, LMTK2, AATYK2, LMR2, KIAA1079, KPI2, cprk, KPI-2"
LMR3	Human	TK : Lmr	"LMTK3, TYKLM3, LMR3, KIAA1883"
MET	Human	TK : Met	"MET, C-MET, RCCP2, HGFR"
RON	Human	TK : Met	"CDw136, PTK8, MST1R, RON"
MUSK	Human	TK : Musk	"MUSK, MGC126323, MGC126324"
FLT3	Human	TK : PDGFR	"STK1, CD135, FLT3, FLK2"
FMS	Human	TK : PDGFR	"FIM2, CD115, CSF1R, FMS, CSFR, C-FMS, CSF-1R"
KIT	Human	TK : PDGFR	"PBT, CD117, C-Kit, SCFR, KIT"
PDGFRa	Human	TK : PDGFR	"PDGFRa, CD140A, PDGFRA, PDGFR2, MGC74795, Rhe-PDGFRA"
PDGFRb	Human	TK : PDGFR	"PDGFR, PDGFRb, PDGFRB, CD140B, PDGFR1, PDGF-R-beta, JTK12"
RET	Human	TK : Ret	"RET51, CDHF12, HSCR1, PTC, Hs.168114, RET, RET-ELE1, MEN2B, Hs.RET, MTC1, MEN2A"
ROR1	Human	TK : Ror	"MGC99659, NTRKR1, ROR1, dJ537F10.1"
ROR2	Human	TK : Ror	"NTRKR2, BDB1, ROR2, MGC163394, BDB"
RYK	Human	TK : Ryk	"JTK5A, RYK1, RYK, JTK5, D3S3195"
ROS	Human	TK : Sev	"MCF3, ROS, ROS1"
FRK	Human	TK : Src : Frk	"FRK, GTK, PTK5, RAK"
BRK	Human	TK : Src : SRM	"FLJ42088, BRK, PTK6"
SRM	Human	TK : Src : SRM	"C20orf148, SRMS, dJ697K14.1, SRM"
FGR	Human	TK : Src : SrcA	"FLJ43153, FGR, SRC2, MGC75096, p55c-fgr, p58c-fgr, c-fgr, c-src2"
FYN	Human	TK : Src : SrcA	"FYN, SYN, MGC45350, SLK"
SRC	Human	TK : Src : SrcA	"p60-Src, SRC, SRC1, ASV, c-SRC"
YES	Human	TK : Src : SrcA	"HsT441, c-yes, C-YES, Yes, YES, P61-YES, YES1"
BLK	Human	TK : Src : SrcB	"MGC10442, BLK"
HCK	Human	TK : Src : SrcB	"HCK, p59hck, p56hck, JTK9"
LCK	Human	TK : Src : SrcB	"pp58lck, LCK, YT16, p56lck"
LYN	Human	TK : Src : SrcB	"LYN, JTK8, FLJ26625"
SYK	Human	TK : Syk	SYK
ZAP70	Human	TK : Syk	"STD, SRK, TZK, ZAP70, ZAP-70"
SuRTK106	Human	TK : TK-Unique	"DKFZp761P1010, DKFZP761P1010, NOK, SuRTK106, STYK1"
BMX	Human	TK : Tec	"ETK, BMX, PSCTK2, PSCTK3"
BTK	Human	TK : Tec	"AGMX1, IMD1, PSCTK1, BPK, ATK, XLA, MGC126261, MGC126262, AT, BTK"
ITK	Human	TK : Tec	"MGC126258, ITK, PSCTK2, MGC126257, EMT, LYK"
TEC	Human	TK : Tec	"MGC126760, MGC126762, TEC, PSCTK4"
TXK	Human	TK : Tec	"TXK, PTK4, RLK, TKL, PSCTK5, MGC22473, BTKL"
TIE1	Human	TK : Tie	"JTK14, TIE, TIE1"
TIE2	Human	TK : Tie	"VMCM1, TEK, HPK-6, VMCM, TIE2, CD202B, TIE-2"
TRKA	Human	TK : Trk	"TRK, TRK1, TRKA, NTRK1, TRK-A, p140-TrkA, DKFZp781I14186, MTC"
TRKB	Human	TK : Trk	"GP145-TrkB, TRKB, NTRK2"
TRKC	Human	TK : Trk	"TRKC, gp145(trkC), NTRK3"
FLT1	Human	TK : VEGFR	"VEGFR1, VEGFR-1, FLT-1, FLT, FLT1"
FLT4	Human	TK : VEGFR	"FLT4, VEGFR3, FLT41, PCL"
KDR	Human	TK : VEGFR	"FLK1, VEGFR, FLK-1, Hs.12337, VEGFR2, VEGFR-2, Hs.KDR, CD309, KDR"
IRAK1	Human	TKL : IRAK	"IRAK, IRAK1, pelle"
IRAK2	Human	TKL : IRAK	"IRAK2, IRAK-2, MGC150550"
IRAK3	Human	TKL : IRAK	"IRAK3, IRAK-M"
IRAK4	Human	TKL : IRAK	"REN64, NY-REN-64, LOC51135, IRAK4"
LIMK1	Human	TKL : LISK : LIMK	"LIMK, LIMK1"
LIMK2	Human	TKL : LISK : LIMK	"LIMK2, PLCB3NP"
TESK1	Human	TKL : LISK : TESK	TESK1
TESK2	Human	TKL : LISK : TESK	TESK2
LRRK1	Human	TKL : LRRK	"FLJ23119, LRRK1, Roco1, FLJ27465, RIPK6, KIAA1790"
LRRK2	Human	TKL : LRRK	"ROCO2, RIPK7, PARK8, LRRK2"
HH498	Human	TKL : MLK : HH498	"HH498, MGC33828, MGC142099, CARK, TNNI3K, LOC51086"
ILK	Human	TKL : MLK : ILK	"DKFZp686F1765, ILK-1, ILK, P59"
DLK	Human	TKL : MLK : LZK	"DLK, Hs.ZPK, Hs.3063, ZPK, MAP3K12, ZPKP1, MUK"
LZK	Human	TKL : MLK : LZK	"LZK, MAP3K13, MGC133196"
MLK1	Human	TKL : MLK : MLK	"MAP3K9, PRKE1, MLK1"
MLK2	Human	TKL : MLK : MLK	"MLK2, MAP3K10, MST"
MLK3	Human	TKL : MLK : MLK	"PTK1, MGC17114, MLK3, MLK-3, MAP3K11, SPRK"
MLK4	Human	TKL : MLK : MLK	"KIAA1804, dJ862P8.3, RP5-862P8.2, MLK4"
TAK1	Human	TKL : MLK : TAK1	"TGF1a, TAK1, MAP3K7"
ZAK	Human	TKL : MLK : ZAK	"MLTK, LOC51784, ZAK, mlklak, MLK7, LOC51776, AZK, MLT, MRK"
KSR1	Human	TKL : RAF : KSR	"RSU2, KSR1, KSR"
KSR2	Human	TKL : RAF : KSR	"KSR2, FLJ25965"
ARAF	Human	TKL : RAF : RAF	"PKS2, RAFA1, A-RAF, ARAF, ARAF1"
BRAF	Human	TKL : RAF : RAF	"RAFB1, BRAF1, B-raf 1, MGC138284, BRAF, MGC126806"
RAF1	Human	TKL : RAF : RAF	"Raf-1, c-Raf, RAF1, CRAF"
ANKRD3	Human	TKL : RIPK	"DIK, ANKRD3, RIPK4, RIP4, PKK, ANKK2, MGC129992, MGC129993"
RIPK1	Human	TKL : RIPK	"RIPK1, FLJ39204, RIP"
RIPK2	Human	TKL : RIPK	"GIG30, CARDIAK, RIP2, RIPK2, RICK, CCK, CARD3"
RIPK3	Human	TKL : RIPK	"RIP3, RIPK3"
SgK288	Human	TKL : RIPK	"PKK2, ANKK1, SgK288"
ALK1	Human	TKL : STKR : STKR1	"ACVRLK1, HHT, ORW2, ALK-1, ALK1, ACVRL1, HHT2, SKR3, TSR-I"
ALK2	Human	TKL : STKR : STKR1	"ACVR1, ACTRI, ACVRLK2, ALK2, FOP, SKR1"
ALK4	Human	TKL : STKR : STKR1	"ALK4, ACVR1B, SKR2, ACVRLK4, ACTRIB"
ALK7	Human	TKL : STKR : STKR1	"ALK7, ACVRLK7, ACVR1C"
BMPR1A	Human	TKL : STKR : STKR1	"CD292, BMPR1A, ALK3, ACVRLK3"
BMPR1B	Human	TKL : STKR : STKR1	"ALK6, CDw293, BMPR1B, ALK-6"
TGFbR1	Human	TKL : STKR : STKR1	"TGFbR1, TGF_beta_RI, AAT5, TbetaR-I, TGFBR1, ACVRLK4, ALK-5, ALK5, TGFR-1, SKR4"
ACTR2	Human	TKL : STKR : STKR2	"ACVR2A, ACTR2, ACTRII, ACVR2"
ACTR2B	Human	TKL : STKR : STKR2	"ACVR2B, hActR-IIB, ACTR2B, Hs.23994, ACTR-IIB, MGC116908"
BMPR2	Human	TKL : STKR : STKR2	"T-ALK, BMPR-II, PPH1, BRK-3, BMR2, BMPRII, BMPR2, BMPR3"
MISR2	Human	TKL : STKR : STKR2	"AMHR, MISRII, AMHR2, MISR2"
TGFbR2	Human	TKL : STKR : STKR2	"TAAD2, TGFbR2, HNPCC6, MFS2, TbetaR-II, TGFBR2, TGFR-2, TGFbeta-RII, TbetaRII, RIIC, AAT3, TGF_beta_RII, FAA3"
MLKL	Human	TKL : TKL-Unique	"FLJ34389, MLKL"
